KMER-14-RED0-SSVSVVSSSVSVVS	dummy	1.0
KMER-14-RED0-SSVVSVSSSSSVVS	dummy	1.0
KMER-14-RED0-SVSSSVSVSSSSVS	dummy	1.0
KMER-14-RED0-SSVVSSVSVSVVSS	dummy	1.0
KMER-14-RED0-VVVSVSVSSSSSSS	dummy	1.0
KMER-14-RED0-SSVSVVSSSVSVSS	dummy	1.0
KMER-14-RED0-SSVSSSVVSSVSVV	dummy	1.0
KMER-14-RED0-SVSSVVSSSSSSSS	dummy	1.0
KMER-14-RED0-SVSSSVSSVSSSSS	dummy	1.0
KMER-14-RED0-VSSSVVVSSVSVSS	dummy	1.0
KMER-14-RED0-SSSVSSVSVSVVVV	dummy	1.0
KMER-14-RED0-VSSVVSSSVSSVSV	dummy	1.0
KMER-14-RED0-SSVSVSVSSVVVSS	dummy	1.0
KMER-14-RED0-VVVVSSVSSSSSSV	dummy	1.0
KMER-14-RED0-VSSSSSVSVVSVSS	dummy	1.0
KMER-14-RED0-SSVVSVVVSVVSSS	dummy	1.0
KMER-14-RED0-VVSSSVSVSSSSSS	dummy	1.0
KMER-14-RED0-SVVSVVSSSSSSVV	dummy	1.0
KMER-14-RED0-SVSVVSVSSSSSSS	dummy	1.0
KMER-14-RED0-SSSVSVVSSVSSVV	dummy	1.0
KMER-14-RED0-SVSVSVSVVSSSSV	dummy	1.0
KMER-14-RED0-SSSVVVSVSVVVSS	dummy	1.0
KMER-14-RED0-SSSSSSVSSVSVSV	dummy	1.0
KMER-14-RED0-SSSSSVSVSVVSSS	dummy	1.0
KMER-14-RED0-SVVSSSVSVVVVSV	dummy	1.0
KMER-14-RED0-SSVSSSSVVVSVVS	dummy	1.0
KMER-14-RED0-SVSSVSSSSSVVSV	dummy	1.0
KMER-14-RED0-SVVVSSSVSSSSVS	dummy	1.0
KMER-14-RED0-SSVSVSVVSVSSSS	dummy	1.0
KMER-14-RED0-SSSVSVSVSSSSVS	dummy	1.0
KMER-14-RED0-VVSSVSVSSSSSSV	dummy	1.0
KMER-14-RED0-SSSVSSVSSVVSVV	dummy	1.0
KMER-14-RED0-SSSVSVSSSVVVSS	dummy	1.0
KMER-14-RED0-SSSVSSSSVSSSVV	dummy	1.0
KMER-14-RED0-SVSSSVVSSVSSVV	dummy	1.0
KMER-14-RED0-VSVVSSVVSSVVSS	dummy	1.0
KMER-14-RED0-SVVVSSSSVSSVSV	dummy	1.0
KMER-14-RED0-VSSVSVVSSSVSVV	dummy	1.0
KMER-14-RED0-VVSSSSSVVVSVVS	dummy	1.0
KMER-14-RED0-SSSSSSVSVVSVVV	dummy	1.0
KMER-14-RED0-SSSSVVSVVVSSVS	dummy	1.0
KMER-14-RED0-SSSSSSVSSSVVVV	dummy	1.0
KMER-14-RED0-SSSSSSVVVVVSSS	dummy	1.0
KMER-14-RED0-VSSVSSSVSSSVVS	dummy	1.0
KMER-14-RED0-VVVSSVSVSVVSSS	dummy	1.0
KMER-14-RED0-VSSVVSSSVSVSVS	dummy	1.0
KMER-14-RED0-SVSSSVVSVVSSSV	dummy	1.0
KMER-14-RED0-SSVVSVVSVVSSSS	dummy	1.0
KMER-14-RED0-SVSVSSVVSSSVVS	dummy	1.0
KMER-14-RED0-SVSSVSSVSVSSVS	dummy	1.0
KMER-14-RED0-VVVSSVSSSSSVVS	dummy	1.0
KMER-14-RED0-SVVSVSVSSSSVSV	dummy	1.0
KMER-14-RED0-VSVSVVVSSVSVSS	dummy	1.0
KMER-14-RED0-SSSSSSSVVVSSSS	dummy	1.0
KMER-14-RED0-SSSVSVSSVSVVSV	dummy	1.0
KMER-14-RED0-VSSSSSVSVVVSSV	dummy	1.0
KMER-14-RED0-SVSSSSSVSSVSSV	dummy	1.0
KMER-14-RED0-SVVSSSVSSVSSVS	dummy	1.0
KMER-14-RED0-VSSVVSVSSSVSSV	dummy	1.0
KMER-14-RED0-VSSSSVSSSVSSSS	dummy	1.0
KMER-14-RED0-SVSSSVVSSSSSSV	dummy	1.0
KMER-14-RED0-VSVVSSVSVSSVSS	dummy	1.0
KMER-14-RED0-SVVSSSSVSVSVVS	dummy	1.0
KMER-14-RED0-VSSVSVSSSSVSVS	dummy	1.0
KMER-14-RED0-SVSVVSSVVSSVVS	dummy	1.0
KMER-14-RED0-VVSSVSSVVSSSVS	dummy	1.0
KMER-14-RED0-SSSSSVSVVSSVSV	dummy	1.0
KMER-14-RED0-SSSSSSSVVSSVVV	dummy	1.0
KMER-14-RED0-SSSVVSVSSVVSSV	dummy	1.0
KMER-14-RED0-SVVSVSSSSVVSSS	dummy	1.0
KMER-14-RED0-VSSVSVSVVVVSSV	dummy	1.0
KMER-14-RED0-SSSVSSSSSVSVSS	dummy	1.0
KMER-14-RED0-SSVVVSVVVSSVSS	dummy	1.0
KMER-14-RED0-VSSSVVSSVSVVSS	dummy	1.0
KMER-14-RED0-SVVVSSSSVSSSSS	dummy	1.0
KMER-14-RED0-SVVSSSSSVSVVVS	dummy	1.0
KMER-14-RED0-SVVSSVSSSVSSVS	dummy	1.0
KMER-14-RED0-SVVVVSVSVSSSSS	dummy	1.0
KMER-14-RED0-VVSVSSSVVVSSSS	dummy	1.0
KMER-14-RED0-SVSSSSVSSSVVVS	dummy	1.0
KMER-14-RED0-SVVSSSVSSSVVSS	dummy	1.0
KMER-14-RED0-SVSVSSSSSSSSSS	dummy	1.0
KMER-14-RED0-VSSVVSSVSVVSSV	dummy	1.0
KMER-14-RED0-SVSSVSVVVSSSSV	dummy	1.0
KMER-14-RED0-VSSSSVVSSVSSVV	dummy	1.0
KMER-14-RED0-SVVSSSSVVSSSSS	dummy	1.0
KMER-14-RED0-VSSSSSSSVSSSVV	dummy	1.0
KMER-14-RED0-VSVSSSVSSVSSSV	dummy	1.0
KMER-14-RED0-SVVSVSSSVSVSSS	dummy	1.0
KMER-14-RED0-SVVSSVVSSSSSVV	dummy	1.0
KMER-14-RED0-VVSSSSSVSVSSVS	dummy	1.0
KMER-14-RED0-SVSSVSVVSSSSSS	dummy	1.0
KMER-14-RED0-VVSVSVSSVVSSSS	dummy	1.0
KMER-14-RED0-VSSSVSVSVSSSSV	dummy	1.0
KMER-14-RED0-SSSVSSSSVVSSSV	dummy	1.0
KMER-14-RED0-SVVSSSVVSSVVSV	dummy	1.0
KMER-14-RED0-VVSSSVVSSSVSSS	dummy	1.0
KMER-14-RED0-SSSSVSSSVVSSVV	dummy	1.0
KMER-14-RED0-SSSVSSVSVSSSVV	dummy	1.0
KMER-14-RED0-SSSSVSVVSSSVVS	dummy	1.0
KMER-14-RED0-VSSVSSVSSVSSSV	dummy	1.0
KMER-14-RED0-VSSSSVSSSVSSVS	dummy	1.0
KMER-14-RED0-VSVVSVSVSSVSVS	dummy	1.0
KMER-14-RED0-VSVSVSSSVSVSVS	dummy	1.0
KMER-14-RED0-SSSVSVSSVSSVVS	dummy	1.0
KMER-14-RED0-SVVSVVSSSSVSSS	dummy	1.0
KMER-14-RED0-VVSSSVSVSSSVSS	dummy	1.0
KMER-14-RED0-SSSVSSVVSVVVSS	dummy	1.0
KMER-14-RED0-VVSSSSSVSSSSSS	dummy	1.0
KMER-14-RED0-SVSSVVSVVVSVSS	dummy	1.0
KMER-14-RED0-SSSVSSVVVSVSSV	dummy	1.0
KMER-14-RED0-SSVSVSSSSVSVSS	dummy	1.0
KMER-14-RED0-SSSVVVSSVSSVVS	dummy	1.0
KMER-14-RED0-SSSSVSVVSVVSVS	dummy	1.0
KMER-14-RED0-SVSVVVVSSSSSVS	dummy	1.0
KMER-14-RED0-SVSSSVVSSSVVSS	dummy	1.0
KMER-14-RED0-SSSSSSVVSVSSSV	dummy	1.0
KMER-14-RED0-SSSSVSSSSVVSSS	dummy	1.0
KMER-14-RED0-SVSSSSVVSSVVSS	dummy	1.0
KMER-14-RED0-VSSVVSVSVSVSSS	dummy	1.0
KMER-14-RED0-VVSSVVVSSSSSSS	dummy	1.0
KMER-14-RED0-VSSSSSVSVVVSSS	dummy	1.0
KMER-14-RED0-SSSVVSSSVVSSSS	dummy	1.0
KMER-14-RED0-SSSSSVSSVSSVSS	dummy	1.0
KMER-14-RED0-SVVVSSSSVSVSVV	dummy	1.0
KMER-14-RED0-SSVSVVSSVSSSVS	dummy	1.0
KMER-14-RED0-SSVVSVVSSVVSSS	dummy	1.0
KMER-14-RED0-SVSSVSVVSSSVSS	dummy	1.0
KMER-14-RED0-VSVSSSSSSSVVSS	dummy	1.0
KMER-14-RED0-VSVSSSSSVVVVSV	dummy	1.0
KMER-14-RED0-SSVVVSVVVSSSVS	dummy	1.0
KMER-14-RED0-SVSVSVSSSVSVSS	dummy	1.0
KMER-14-RED0-VSSSVVSSVSSVVS	dummy	1.0
KMER-14-RED0-VSVSVSVSSSVVSS	dummy	1.0
KMER-14-RED0-VVSVSSSSSSSVSV	dummy	1.0
KMER-14-RED0-SVSSSVVSVSSSSV	dummy	1.0
KMER-14-RED0-SVVSVVSVSVSVSS	dummy	1.0
KMER-14-RED0-SVSSVSVSVSSSVV	dummy	1.0
KMER-14-RED0-SSSVVSVSVVSSVV	dummy	1.0
KMER-14-RED0-SSSSSVVSSSVVSV	dummy	1.0
KMER-14-RED0-SVSSSVSVSSSSSS	dummy	1.0
KMER-14-RED0-SVSSSSSVVSSSSS	dummy	1.0
KMER-14-RED0-VSVSVVSVSSSSSS	dummy	1.0
KMER-14-RED0-VSSVVSSVVVSVSS	dummy	1.0
KMER-14-RED0-SSSSSVVSSVVVVS	dummy	1.0
KMER-14-RED0-SVSVVVVSSSSVSS	dummy	1.0
KMER-14-RED0-SVSSSSSSSVSSVV	dummy	1.0
KMER-14-RED0-VVVSVVSSVSSVSV	dummy	1.0
KMER-14-RED0-VSSSSSSVSVSVVS	dummy	1.0
KMER-14-RED0-SVSVSSSSSVSSVV	dummy	1.0
KMER-14-RED0-SVSSVSSVVSSVVS	dummy	1.0
KMER-14-RED0-VSSVVSSSSVVSVS	dummy	1.0
KMER-14-RED0-VVSSSSSSVSSVVS	dummy	1.0
KMER-14-RED0-VVSSSSSSVSVSSV	dummy	1.0
KMER-14-RED0-SVSSSSSVVSVVSS	dummy	1.0
KMER-14-RED0-VSVSSSSSSVVVVV	dummy	1.0
KMER-14-RED0-VVVSVSSVVSSVSS	dummy	1.0
KMER-14-RED0-VSVSSVVVSVSSSS	dummy	1.0
KMER-14-RED0-VSSVVSSSVSSVVS	dummy	1.0
KMER-14-RED0-SSSVSSSVSVVSSV	dummy	1.0
KMER-14-RED0-SSSSSSVSVSSVVS	dummy	1.0
KMER-14-RED0-VVVSSVSSSVVSSS	dummy	1.0
KMER-14-RED0-VSSVVSSVVSVVVS	dummy	1.0
KMER-14-RED0-SVSVSSVSSVVVSS	dummy	1.0
KMER-14-RED0-SSSVSSSSSSSVVS	dummy	1.0
KMER-14-RED0-VSSVSSVSSSSVSV	dummy	1.0
KMER-14-RED0-SSVSVSSSSSVVVS	dummy	1.0
KMER-14-RED0-VSSVSSVSSSVSVS	dummy	1.0
KMER-14-RED0-VVVSSSVSVSSSSV	dummy	1.0
KMER-14-RED0-SSVSSSSVSVSVSS	dummy	1.0
KMER-14-RED0-SVVSVVVSSSVVSV	dummy	1.0
KMER-14-RED0-SVSVSSSSVVSVSV	dummy	1.0
KMER-14-RED0-VSVVSSVVSSSVSS	dummy	1.0
KMER-14-RED0-VSSSSVVSVVSSSS	dummy	1.0
KMER-14-RED0-SSVSSVSSVSSVSV	dummy	1.0
KMER-14-RED0-SSVSSSVSSSSVSS	dummy	1.0
KMER-14-RED0-VSSSVSSSSVSSVS	dummy	1.0
KMER-14-RED0-SVSVSSSVVSVSVS	dummy	1.0
KMER-14-RED0-SSVSVSVSVSSSSV	dummy	1.0
KMER-14-RED0-SVVSVVVVSSVSSV	dummy	1.0
KMER-14-RED0-SSVSSSSVSVSSSV	dummy	1.0
KMER-14-RED0-SVSSSVSVVVSSSS	dummy	1.0
KMER-14-RED0-VSSVSVSVSVSSSS	dummy	1.0
KMER-14-RED0-VSSSSVVVVSSSSS	dummy	1.0
KMER-14-RED0-VSSSSSVSSVVSSV	dummy	1.0
KMER-14-RED0-VVSVSVVSSSVSSV	dummy	1.0
KMER-14-RED0-SSSVVVSVSSSVSV	dummy	1.0
KMER-14-RED0-SSSSSSVVSSSSVS	dummy	1.0
KMER-14-RED0-VSSSSSVVSSSVSV	dummy	1.0
KMER-14-RED0-VVSSVVSSVSVVSV	dummy	1.0
KMER-14-RED0-VSVSSSSSSSSVSV	dummy	1.0
KMER-14-RED0-SSVVSSVSSSSSVV	dummy	1.0
KMER-14-RED0-VSSSSVVVSSVSSS	dummy	1.0
KMER-14-RED0-VSSVSSSVSVVSSS	dummy	1.0
KMER-14-RED0-SSVSSVVSVVVVSS	dummy	1.0
KMER-14-RED0-VSSVVSSSSVSSVV	dummy	1.0
KMER-14-RED0-SSSSVSSVVVVSVS	dummy	1.0
KMER-14-RED0-SSVSVVSVSSVSVS	dummy	1.0
KMER-14-RED0-VSSSVVSSSSSSSS	dummy	1.0
KMER-14-RED0-SSSVSVSSSVSSSS	dummy	1.0
KMER-14-RED0-VSSSSSVSVSSSSV	dummy	1.0
KMER-14-RED0-SSSSSSSVVSVVVS	dummy	1.0
KMER-14-RED0-SVSVVVSSSSSSSV	dummy	1.0
KMER-14-RED0-SSSSVVSVSVSSSS	dummy	1.0
KMER-14-RED0-SSVSVSVSSSSVSS	dummy	1.0
KMER-14-RED0-SVVSSVSSSSVSVV	dummy	1.0
KMER-14-RED0-SVVSSSSSVSSSVS	dummy	1.0
KMER-14-RED0-VSSVVSVSVVSSSS	dummy	1.0
KMER-14-RED0-VSSSSVVVSSVSVS	dummy	1.0
KMER-14-RED0-VSVVVSSVSSVSSS	dummy	1.0
KMER-14-RED0-VVSSSSSSSSSSSV	dummy	1.0
KMER-14-RED0-SVSSSSVSSSSSVS	dummy	1.0
KMER-14-RED0-VVSVVSSSVSSVVS	dummy	1.0
KMER-14-RED0-SSVSVVVVSSSSSV	dummy	1.0
KMER-14-RED0-VSSSSSVSVSSSVS	dummy	1.0
KMER-14-RED0-SSVVVSSSSSVVSV	dummy	1.0
KMER-14-RED0-VVSSVVVSVSSVVS	dummy	1.0
KMER-14-RED0-VSVVSSVSSSSVSS	dummy	1.0
KMER-14-RED0-SSSSSVSSSVVSSV	dummy	1.0
KMER-14-RED0-VVSSSSSVVSVVSS	dummy	1.0
KMER-14-RED0-SSSSSVSVSSVVVS	dummy	1.0
KMER-14-RED0-SVSVSSSSVSSVSS	dummy	1.0
KMER-14-RED0-SSVVSSVVSVSSVS	dummy	1.0
KMER-14-RED0-VSVSVSSVVVSSSS	dummy	1.0
KMER-14-RED0-VVSSVSSSVVVSSS	dummy	1.0
KMER-14-RED0-VSSSVVSVSSSSVV	dummy	1.0
KMER-14-RED0-VVVSVVSSVSSSSV	dummy	1.0
KMER-14-RED0-SSSSSSSVVVVSSV	dummy	1.0
KMER-14-RED0-VSVVVSVSSVSSSS	dummy	1.0
KMER-14-RED0-SVSSVSSVSSSSVS	dummy	1.0
KMER-14-RED0-SVSSSSSVSVSSSS	dummy	1.0
KMER-14-RED0-VVSVSSVVSSSVSS	dummy	1.0
KMER-14-RED0-VVVSSVSVSSVSSS	dummy	1.0
KMER-14-RED0-SSSVSVSVSSVSSS	dummy	1.0
KMER-14-RED0-VSSVVSSSSSSSVV	dummy	1.0
KMER-14-RED0-VSSVSSVVVSSSSS	dummy	1.0
KMER-14-RED0-VVSSVSSVSVSVSS	dummy	1.0
KMER-14-RED0-SVSSVVSSVSVSSV	dummy	1.0
KMER-14-RED0-VSVSSVSSVVVSSS	dummy	1.0
KMER-14-RED0-VVSSSSVSSVVSSV	dummy	1.0
KMER-14-RED0-VSVVVVSVSVSSSS	dummy	1.0
KMER-14-RED0-VVVSVSSSVSSSVS	dummy	1.0
KMER-14-RED0-VVSSVSVVSSSVSV	dummy	1.0
KMER-14-RED0-VSVSSSSVVSSSVV	dummy	1.0
KMER-14-RED0-SVVSVSVSVSSVVS	dummy	1.0
KMER-14-RED0-SSVSSSVSVSVSVV	dummy	1.0
KMER-14-RED0-SSVVSSVVVSSVSV	dummy	1.0
KMER-14-RED0-VSSVSSSSSVSVVS	dummy	1.0
KMER-14-RED0-SSSVVSVSSSSSVS	dummy	1.0
KMER-14-RED0-SSSSSVVVVVSSSS	dummy	1.0
KMER-14-RED0-SSSVSVSSSVSSVV	dummy	1.0
KMER-14-RED0-VSSVVVSVSVSSSS	dummy	1.0
KMER-14-RED0-SSVSSVVSSVVSSV	dummy	1.0
KMER-14-RED0-VSSVVSSVSVSSVS	dummy	1.0
KMER-14-RED0-VSVSVVVVSVSSSS	dummy	1.0
KMER-14-RED0-VSSSVSVVVSSVSV	dummy	1.0
KMER-14-RED0-SSVVSSSSSVSSVS	dummy	1.0
KMER-14-RED0-SSSVSVVSSSVVSV	dummy	1.0
KMER-14-RED0-SSVVVVSVSSSSSV	dummy	1.0
KMER-14-RED0-VVSSVSSVVSSSSS	dummy	1.0
KMER-14-RED0-SVSSVVVVSVSSSS	dummy	1.0
KMER-14-RED0-SSVVVSSVSSVVVS	dummy	1.0
KMER-14-RED0-SSSVVVSSSSVSSV	dummy	1.0
KMER-14-RED0-SSVVSVSVVSVSSV	dummy	1.0
KMER-14-RED0-SVSVVSVVSSVSSS	dummy	1.0
KMER-14-RED0-VSSSVVSVVVVSSS	dummy	1.0
KMER-14-RED0-SSSVSSVVSVVSSS	dummy	1.0
KMER-14-RED0-SSSSSVSVSVVSSV	dummy	1.0
KMER-14-RED0-SVSSVSVSSSVVSS	dummy	1.0
KMER-14-RED0-SVSSSSVSVVSSVS	dummy	1.0
KMER-14-RED0-VSVSSVVSVVSSVS	dummy	1.0
KMER-14-RED0-VVSSSSSVVSSVSS	dummy	1.0
KMER-14-RED0-SSVVSSSVSSSSSS	dummy	1.0
KMER-14-RED0-SSVVSSVSSVSSSV	dummy	1.0
KMER-14-RED0-VSSVSSSVSSVSVV	dummy	1.0
KMER-14-RED0-SSVSVSSSVSVVVS	dummy	1.0
KMER-14-RED0-VSSSVSVVSVVVVS	dummy	1.0
KMER-14-RED0-VVSSSSSSVSSVVV	dummy	1.0
KMER-14-RED0-SVSVVVSSVSSSSS	dummy	1.0
KMER-14-RED0-SSSVSSVVSSSVSS	dummy	1.0
KMER-14-RED0-SSVSVSVSVVVSSS	dummy	1.0
KMER-14-RED0-VVSSVVSSSSSVVS	dummy	1.0
KMER-14-RED0-SSSVVVVVSSVSSS	dummy	1.0
KMER-14-RED0-SVSSVSSSVVVVVS	dummy	1.0
KMER-14-RED0-SSVSVSSSSSVSVS	dummy	1.0
KMER-14-RED0-VSVSSSSVVSVSSV	dummy	1.0
KMER-14-RED0-VSVVVSVSVSSVSS	dummy	1.0
KMER-14-RED0-SSSSSVVVVVVSVS	dummy	1.0
KMER-14-RED0-SSVVSSVSSSVSSS	dummy	1.0
KMER-14-RED0-SVSSVVSVSSVSSS	dummy	1.0
KMER-14-RED0-VSVSSSVSSSVSSV	dummy	1.0
KMER-14-RED0-VSVSSSVSSVSVVS	dummy	1.0
KMER-14-RED0-SSSVVVSSSVSSVV	dummy	1.0
KMER-14-RED0-VVVVSSSVSSVSSS	dummy	1.0
KMER-14-RED0-SSSVSVVSSSSSVV	dummy	1.0
KMER-14-RED0-SSSVVVVSSSVVSS	dummy	1.0
KMER-14-RED0-SVSVSSVSSVSSSS	dummy	1.0
KMER-14-RED0-SVSSVVSVVVSVVS	dummy	1.0
KMER-14-RED0-SVSVSVVSVSSSSV	dummy	1.0
KMER-14-RED0-SVVVVVSSVSSVSS	dummy	1.0
KMER-14-RED0-SSSSSVSVSSVSSS	dummy	1.0
KMER-14-RED0-SVSSVSVVSVSSVS	dummy	1.0
KMER-14-RED0-VSSVVSSSSSSSVS	dummy	1.0
KMER-14-RED0-SVSSVSSVVSSSVV	dummy	1.0
KMER-14-RED0-SVSSVVSVVSSSVS	dummy	1.0
KMER-14-RED0-SVVSSVVSVVSSSS	dummy	1.0
KMER-14-RED0-SVVSSSSSVVSSVS	dummy	1.0
KMER-14-RED0-SVVSVVVSSSSSSV	dummy	1.0
KMER-14-RED0-SSVSSSVSSSVSVS	dummy	1.0
KMER-14-RED0-SSVSSSSSSVSVVS	dummy	1.0
KMER-14-RED0-VVVSSSSSVVSSSV	dummy	1.0
KMER-14-RED0-VVVSVSSVSSVSVV	dummy	1.0
KMER-14-RED0-VVSVSVSVSSSSVV	dummy	1.0
KMER-14-RED0-SSSSSSSVVSVSSV	dummy	1.0
KMER-14-RED0-SVSVVVSSVSSVSV	dummy	1.0
KMER-14-RED0-VVSSVSSSVSSVVV	dummy	1.0
KMER-14-RED0-VVSSVSVVVSSVSS	dummy	1.0
KMER-14-RED0-VSSSSSSSSSSVVV	dummy	1.0
KMER-14-RED0-SVSSSSSVSSSVSS	dummy	1.0
KMER-14-RED0-VVSSSSSSSVVVSV	dummy	1.0
KMER-14-RED0-SSSVSVSVSVVSVS	dummy	1.0
KMER-14-RED0-VVSVVSSVSSVSSS	dummy	1.0
KMER-14-RED0-SSSSVVSSVVSVVS	dummy	1.0
KMER-14-RED0-VVSSSVVVSVSSSS	dummy	1.0
KMER-14-RED0-SVSSVSVVSVVVSS	dummy	1.0
KMER-14-RED0-VSSSVSSSVSSVVV	dummy	1.0
KMER-14-RED0-VSVVVSSVVVSSSV	dummy	1.0
KMER-14-RED0-SSVSVSSSSVVVSV	dummy	1.0
KMER-14-RED0-SSVSVSSSVSVSSS	dummy	1.0
KMER-14-RED0-VSVVVSSVSVVSVS	dummy	1.0
KMER-14-RED0-SSSVVVSVSSSSVS	dummy	1.0
KMER-14-RED0-SSSSSSSSSVSVVS	dummy	1.0
KMER-14-RED0-SSSSVVSSVVSVSV	dummy	1.0
KMER-14-RED0-VVSSSVSSSSVVSS	dummy	1.0
KMER-14-RED0-VVVSSSSSVSVVVS	dummy	1.0
KMER-14-RED0-SSVVVSSSVSVSSS	dummy	1.0
KMER-14-RED0-SVSSSSVVSVVSSV	dummy	1.0
KMER-14-RED0-SVVVSSSVSSVSSV	dummy	1.0
KMER-14-RED0-SSSSVSVSSSVVSV	dummy	1.0
KMER-14-RED0-SSVSSVVSVVSSVS	dummy	1.0
KMER-14-RED0-SVSSVSVVSVSVSS	dummy	1.0
KMER-14-RED0-VSSSSVSVVSVVVS	dummy	1.0
KMER-14-RED0-SSSSSSSSSVSVSV	dummy	1.0
KMER-14-RED0-SVVVVSSSSVVSVS	dummy	1.0
KMER-14-RED0-SVVSSSSSVVVVSV	dummy	1.0
KMER-14-RED0-SVVSSSVSSSSSSV	dummy	1.0
KMER-14-RED0-SVSSSVVSVVSVSV	dummy	1.0
KMER-14-RED0-VSVSVSVSSSVSSS	dummy	1.0
KMER-14-RED0-SSVSSSVSSSSSVV	dummy	1.0
KMER-14-RED0-VVSVVSSVSVSSSS	dummy	1.0
KMER-14-RED0-SSSVVSSSSSVSSS	dummy	1.0
KMER-14-RED0-SSVSVVSVVVSSVS	dummy	1.0
KMER-14-RED0-VSVSVVSSSVSSVS	dummy	1.0
KMER-14-RED0-SVSSVSSVVSVVVS	dummy	1.0
KMER-14-RED0-VSSVSSSVSSSSSS	dummy	1.0
KMER-14-RED0-SVSSVSVSSSVSSV	dummy	1.0
KMER-14-RED0-VSVVSSSSVSVSSS	dummy	1.0
KMER-14-RED0-SSSVSSSVSSVSVS	dummy	1.0
KMER-14-RED0-SSVSSVSSSSVSVS	dummy	1.0
KMER-14-RED0-VSVVSVSVSSSSSV	dummy	1.0
KMER-14-RED0-SSVSSSSSSSVSVS	dummy	1.0
KMER-14-RED0-VSVSSVVSSVSVSS	dummy	1.0
KMER-14-RED0-SSSSVVSVSSSSSS	dummy	1.0
KMER-14-RED0-VSSSSVVSSVSSVS	dummy	1.0
KMER-14-RED0-SSVVSSSSSVVSVS	dummy	1.0
KMER-14-RED0-VSSSSSSVSVVSSS	dummy	1.0
KMER-14-RED0-SVVSVVSSVSVSSS	dummy	1.0
KMER-14-RED0-VSSVSVVSSVSSSV	dummy	1.0
KMER-14-RED0-VSVSSSSSSVVVSV	dummy	1.0
KMER-14-RED0-SSVVSSSSSSVVVS	dummy	1.0
KMER-14-RED0-VSVVSSVSSSSSSS	dummy	1.0
KMER-14-RED0-SVSSVVSSVVSSSV	dummy	1.0
KMER-14-RED0-SVSSSVVSVSVSSS	dummy	1.0
KMER-14-RED0-SSSVVVSSVVSVSS	dummy	1.0
KMER-14-RED0-SSSSSSVSVSVSVV	dummy	1.0
KMER-14-RED0-SSSSSVVSVVSSSV	dummy	1.0
KMER-14-RED0-SVSSVVSSVSVSVS	dummy	1.0
KMER-14-RED0-SSSVSVVSSSVSSS	dummy	1.0
KMER-14-RED0-VVVVVSSSSSSSSV	dummy	1.0
KMER-14-RED0-VVSSVSVSSVVSVS	dummy	1.0
KMER-14-RED0-VSSSSSVSSVSVVS	dummy	1.0
KMER-14-RED0-VSSSSSVSSVSSSS	dummy	1.0
KMER-14-RED0-SVSSSVVSVSSSSS	dummy	1.0
KMER-14-RED0-VSVSVSSSVSSSVV	dummy	1.0
KMER-14-RED0-SVSSVSSSSSSSSS	dummy	1.0
KMER-14-RED0-SSSSSVSSVSSSSS	dummy	1.0
KMER-14-RED0-SSSSSSVSVVVVVS	dummy	1.0
KMER-14-RED0-VSVSSVSSVSVSVS	dummy	1.0
KMER-14-RED0-VSSVSSSSVVVSSV	dummy	1.0
KMER-14-RED0-VSSVSVSSVSVSVS	dummy	1.0
KMER-14-RED0-VSSSSSVSSVSSVV	dummy	1.0
KMER-14-RED0-SSSSSSVVVVSSSV	dummy	1.0
KMER-14-RED0-SSSSVSSSVVSVVS	dummy	1.0
KMER-14-RED0-SSSSVSSVSVSSSV	dummy	1.0
KMER-14-RED0-SVVSVSSVSSSVSS	dummy	1.0
KMER-14-RED0-VVSSSSSSVVSVVS	dummy	1.0
KMER-14-RED0-VSSSVSVVSVSSSV	dummy	1.0
KMER-14-RED0-SSVSSSVSVVSSSV	dummy	1.0
KMER-14-RED0-SSVVSVVVSSVSSS	dummy	1.0
KMER-14-RED0-SSSVVSVSSVSSVS	dummy	1.0
KMER-14-RED0-VVSVSVSSSSVSSV	dummy	1.0
KMER-14-RED0-SVSSVSSSVSVVVV	dummy	1.0
KMER-14-RED0-VSVSSSVSSSSVSV	dummy	1.0
KMER-14-RED0-VSVSSSSSSVSSVS	dummy	1.0
KMER-14-RED0-VSVSSSSSSSVSSV	dummy	1.0
KMER-14-RED0-SVVVSSSVSSVSSS	dummy	1.0
KMER-14-RED0-VVSSSSSVSSSVSS	dummy	1.0
KMER-14-RED0-VSSVSSVVSSVVSV	dummy	1.0
KMER-14-RED0-VSVVSSSSSSSVVS	dummy	1.0
KMER-14-RED0-VVVSSSSVVSVVSS	dummy	1.0
KMER-14-RED0-SSSSVSVSSVSSSV	dummy	1.0
KMER-14-RED0-SSSVSSSSVSSVVV	dummy	1.0
KMER-14-RED0-SVVSVSVVSVSSVS	dummy	1.0
KMER-14-RED0-VSSSVVSSVSSVVV	dummy	1.0
KMER-14-RED0-VSSSSVVSSSVSSS	dummy	1.0
KMER-14-RED0-VVVSVSSVVSSSSS	dummy	1.0
KMER-14-RED0-SSVSSSSVVSSVSV	dummy	1.0
KMER-14-RED0-SVVSSSSSSSVSVV	dummy	1.0
KMER-14-RED0-SSVSSVVSSVVSVS	dummy	1.0
KMER-14-RED0-SVSVSVSSVSSVSV	dummy	1.0
KMER-14-RED0-VSVVVSSVVSVSSV	dummy	1.0
KMER-14-RED0-SSVVVSVSSSSSVS	dummy	1.0
KMER-14-RED0-SSSVVSSSVSSVVV	dummy	1.0
KMER-14-RED0-SSSVVVSVSSVSVS	dummy	1.0
KMER-14-RED0-VSSVSSSVSVVSVV	dummy	1.0
KMER-14-RED0-SVVVSSSSSVSVSS	dummy	1.0
KMER-14-RED0-SSVSSSSSSVSSVV	dummy	1.0
KMER-14-RED0-VSVSVSVSSSSSSS	dummy	1.0
KMER-14-RED0-VSSVSVSSSVSVVS	dummy	1.0
KMER-14-RED0-SSSVSVVSVVVVSS	dummy	1.0
KMER-14-RED0-SSSSVSVSSSVSSS	dummy	1.0
KMER-14-RED0-VVSSSSSSVSVVVS	dummy	1.0
KMER-14-RED0-SVSVVVSSVSVVSV	dummy	1.0
KMER-14-RED0-SSSVVVVSSSSSVS	dummy	1.0
KMER-14-RED0-SVVSSVVSSSVSVV	dummy	1.0
KMER-14-RED0-VSSSSSSSSSSSVS	dummy	1.0
KMER-14-RED0-VVVVSSSVSSSSSV	dummy	1.0
KMER-14-RED0-SSSSVVSVVSSVVV	dummy	1.0
KMER-14-RED0-VSVSVVVSSSSSSV	dummy	1.0
KMER-14-RED0-VVVSSSSSSVVSSV	dummy	1.0
KMER-14-RED0-SSSVSSSVSVVVSS	dummy	1.0
KMER-14-RED0-SVSSSSVVSSVSVS	dummy	1.0
KMER-14-RED0-VSVVSSSSSVVVSS	dummy	1.0
KMER-14-RED0-VSSSSVVSVSVVSV	dummy	1.0
KMER-14-RED0-SVSVSSVSSSVVSV	dummy	1.0
KMER-14-RED0-SSVSSVVSSSVSSS	dummy	1.0
KMER-14-RED0-VVSSVVSSSVSSSV	dummy	1.0
KMER-14-RED0-VSVSSVSSSVVSSV	dummy	1.0
KMER-14-RED0-VVSVSVVVSSSVSS	dummy	1.0
KMER-14-RED0-VSSVSVSSSSSVSS	dummy	1.0
KMER-14-RED0-SVSVSSSVVVSVVS	dummy	1.0
KMER-14-RED0-SVVSSVSSSSVSVS	dummy	1.0
KMER-14-RED0-SVSSVVVSSVSSSV	dummy	1.0
KMER-14-RED0-VSVSSSVSSSVVVS	dummy	1.0
KMER-14-RED0-SSVVVSVSSSSVSS	dummy	1.0
KMER-14-RED0-SSSSSSSSSSSVVV	dummy	1.0
KMER-14-RED0-SVSSVSSSSSVSVS	dummy	1.0
KMER-14-RED0-SSVSSVSVSSVSVS	dummy	1.0
KMER-14-RED0-VSSVSSVSSVSVSS	dummy	1.0
KMER-14-RED0-SVVSSSVVSVVSSS	dummy	1.0
KMER-14-RED0-VSVVSSSVVSSSSS	dummy	1.0
KMER-14-RED0-SSSSVSSVVVSVVS	dummy	1.0
KMER-14-RED0-VVSVVSSVSVSVVV	dummy	1.0
KMER-14-RED0-VSSVSVVSVVSSSS	dummy	1.0
KMER-14-RED0-VVSSVVSSSVSSVV	dummy	1.0
KMER-14-RED0-SSVVVSSSVSSSSS	dummy	1.0
KMER-14-RED0-SSSSSVSSVSVVSS	dummy	1.0
KMER-14-RED0-SSVVSVSSSSVSVS	dummy	1.0
KMER-14-RED0-VSSSVSVSVVVVSS	dummy	1.0
KMER-14-RED0-SSVSSVSVSVVSVS	dummy	1.0
KMER-14-RED0-SVSVSSSSSVVSVV	dummy	1.0
KMER-14-RED0-VSSVSSVSVSSVSS	dummy	1.0
KMER-14-RED0-SVSSSVSSSVSSSV	dummy	1.0
KMER-14-RED0-SVSSSSVVSSVVSV	dummy	1.0
KMER-14-RED0-VVSSSSVVSVSSSS	dummy	1.0
KMER-14-RED0-SSVSSVSSSVVSVS	dummy	1.0
KMER-14-RED0-SSSSVVVSVSSSSV	dummy	1.0
KMER-14-RED0-VSSVVVSSVVSSSS	dummy	1.0
KMER-14-RED0-VSSVSSSSVVVSSS	dummy	1.0
KMER-14-RED0-SSSVVVSSVSSSVS	dummy	1.0
KMER-14-RED0-SSVSSVSVSVVVSS	dummy	1.0
KMER-14-RED0-VVSVVSVSSSSSSS	dummy	1.0
KMER-14-RED0-VSSSSSSSSVSSSS	dummy	1.0
KMER-14-RED0-VSVVSVSVSVSSSV	dummy	1.0
KMER-14-RED0-VSSSVSVVSVSVSS	dummy	1.0
KMER-14-RED0-SSVVSSSSSSSVVV	dummy	1.0
KMER-14-RED0-VVVSVSVSSVVSSS	dummy	1.0
KMER-14-RED0-VSVVVSSSVVSSSS	dummy	1.0
KMER-14-RED0-SVSVVSVSVSSSSV	dummy	1.0
KMER-14-RED0-SVSSSVSVVVSVVS	dummy	1.0
KMER-14-RED0-VSVSVSSVSVSSSS	dummy	1.0
KMER-14-RED0-SSVSSVSVVSSVVS	dummy	1.0
KMER-14-RED0-VVVSSSVSSSVVVS	dummy	1.0
KMER-14-RED0-VVVSSVSVVSVSVS	dummy	1.0
KMER-14-RED0-VVVSVSSSSVSVSS	dummy	1.0
KMER-14-RED0-SSSSSSSVSSVSVS	dummy	1.0
KMER-14-RED0-SVVSSSVSVSSSVS	dummy	1.0
KMER-14-RED0-VSVSSSSVSSVVVV	dummy	1.0
KMER-14-RED0-VSSSVVSSSSVSSV	dummy	1.0
KMER-14-RED0-SSSSVSVVVVVSSS	dummy	1.0
KMER-14-RED0-SVSSVSVSVSSVSV	dummy	1.0
KMER-14-RED0-SSSVSVVVSVSSSS	dummy	1.0
KMER-14-RED0-SVSSVSVSVSSVVS	dummy	1.0
KMER-14-RED0-VVVVSVVSSSSSSS	dummy	1.0
KMER-14-RED0-SSVVSSVVSVVVSS	dummy	1.0
KMER-14-RED0-SVVSSVVSVSVSVS	dummy	1.0
KMER-14-RED0-SVSVSSVSVVSSVS	dummy	1.0
KMER-14-RED0-SVSVVVSSSVSSVS	dummy	1.0
KMER-14-RED0-SVVSSVSSVSSSVV	dummy	1.0
KMER-14-RED0-VSSSSSSVVSVVVS	dummy	1.0
KMER-14-RED0-VSVVVSSSSSSVSS	dummy	1.0
KMER-14-RED0-VSSVSSSSVSSVSV	dummy	1.0
KMER-14-RED0-VSVVSSSVSSVSVS	dummy	1.0
KMER-14-RED0-VSVSSSSVSVSSSS	dummy	1.0
KMER-14-RED0-SSSSSVVSVSSSSS	dummy	1.0
KMER-14-RED0-VSVSVSSVSVSSSV	dummy	1.0
KMER-14-RED0-SVVSVSVVSVSSSS	dummy	1.0
KMER-14-RED0-SSVVSVSVSVSVSS	dummy	1.0
KMER-14-RED0-VSSVSSVSVSVSVS	dummy	1.0
KMER-14-RED0-VVVVSSSSVVSVVS	dummy	1.0
KMER-14-RED0-SVSSVVVVSSSSSS	dummy	1.0
KMER-14-RED0-SSVVSSVVVSSSVS	dummy	1.0
KMER-14-RED0-SSVVSVVSSSSSVV	dummy	1.0
KMER-14-RED0-VSSSSSVSSSVSSV	dummy	1.0
KMER-14-RED0-SVVSVSVVSSSSSS	dummy	1.0
KMER-14-RED0-SSSVSSSVVSVVSV	dummy	1.0
KMER-14-RED0-VSVVSSSSSVVSSS	dummy	1.0
KMER-14-RED0-VVVVSSSSVVSVSS	dummy	1.0
KMER-14-RED0-SVSSSVSSVVVSSS	dummy	1.0
KMER-14-RED0-SVVSVSSSVVSVVS	dummy	1.0
KMER-14-RED0-VSVSSVSVVVSSSV	dummy	1.0
KMER-14-RED0-SVSSSVSVVSVVSV	dummy	1.0
KMER-14-RED0-SSVSSVVSVSVSVS	dummy	1.0
KMER-14-RED0-VVSVSSSSSSSVVV	dummy	1.0
KMER-14-RED0-VSSSSSSVSSSSSV	dummy	1.0
KMER-14-RED0-VVSVSSSSVSSSVS	dummy	1.0
KMER-14-RED0-VSSSSVSSVSVSSV	dummy	1.0
KMER-14-RED0-SSVSSSSSSSSSSS	dummy	1.0
KMER-14-RED0-SVSVSSVSSVVSSS	dummy	1.0
KMER-14-RED0-SSSVSSSSSVVSVS	dummy	1.0
KMER-14-RED0-SSSVSVSSVSSSSV	dummy	1.0
KMER-14-RED0-VVSVSSSSSVVVSS	dummy	1.0
KMER-14-RED0-SSVVSVSSVSSVSV	dummy	1.0
KMER-14-RED0-VVSSVSVVSSSVSS	dummy	1.0
KMER-14-RED0-SSVSVSSSSSSSVV	dummy	1.0
KMER-14-RED0-VSVSSSSVVSSSSV	dummy	1.0
KMER-14-RED0-VSSSVSVSVSSVVV	dummy	1.0
KMER-14-RED0-SSSSVSVSVSVSSS	dummy	1.0
KMER-14-RED0-SSVVSSVVVSSSSS	dummy	1.0
KMER-14-RED0-VSVSVSSSSSSVSS	dummy	1.0
KMER-14-RED0-VSVSSVSSSVSSVV	dummy	1.0
KMER-14-RED0-VVSSVSSVVSSSVV	dummy	1.0
KMER-14-RED0-VSSSSSVVVSSVSV	dummy	1.0
KMER-14-RED0-SSSSVVSSSVVSVV	dummy	1.0
KMER-14-RED0-VVSSVSSVVVSSVS	dummy	1.0
KMER-14-RED0-SSVSSSVSVSSVVS	dummy	1.0
KMER-14-RED0-SVSSVSVSVVSSSV	dummy	1.0
KMER-14-RED0-VSSVSVSSSVSSVS	dummy	1.0
KMER-14-RED0-VSVSVSVSSSSVSS	dummy	1.0
KMER-14-RED0-SVSSSVSSSSSSSS	dummy	1.0
KMER-14-RED0-SSSVVSSSVSSVSV	dummy	1.0
KMER-14-RED0-SSSSSSVSSSSSSS	dummy	1.0
KMER-14-RED0-VSVSVSSSSVSSSS	dummy	1.0
KMER-14-RED0-SSSVVSVSSSVSVS	dummy	1.0
KMER-14-RED0-VSVSVSSVVSSSVS	dummy	1.0
KMER-14-RED0-SSVSSSVVSSVSVS	dummy	1.0
KMER-14-RED0-VVSVSSSVVSVVSS	dummy	1.0
KMER-14-RED0-VVSSSSSSSSSSSS	dummy	1.0
KMER-14-RED0-SSSSSSVSSSSVSV	dummy	1.0
KMER-14-RED0-SVVSSSSVVVSSVS	dummy	1.0
KMER-14-RED0-SVSVSSSVVSSSSS	dummy	1.0
KMER-14-RED0-VSSVVSVVSSSSVS	dummy	1.0
KMER-14-RED0-VVSVVSVVSVSSSS	dummy	1.0
KMER-14-RED0-SVSSSSSVVSVSVV	dummy	1.0
KMER-14-RED0-SSVSVVVVSSSSVS	dummy	1.0
KMER-14-RED0-VVVVSVSSSVSSSV	dummy	1.0
KMER-14-RED0-SVSVSVSVSVSSVV	dummy	1.0
KMER-14-RED0-VSSSSSSVSSVVVV	dummy	1.0
KMER-14-RED0-VSSSVVVVSSSVSS	dummy	1.0
KMER-14-RED0-VVSVSSVSSSSSVV	dummy	1.0
KMER-14-RED0-SSVSVSSSVVSVVS	dummy	1.0
KMER-14-RED0-SSSSSVVSSVSSSS	dummy	1.0
KMER-14-RED0-SSVSSSVSSVVSVV	dummy	1.0
KMER-14-RED0-SSSSSSSVVSVVSV	dummy	1.0
KMER-14-RED0-SVSSSVVSVSSVSS	dummy	1.0
KMER-14-RED0-VSVSVVSSVSSSSV	dummy	1.0
KMER-14-RED0-SSSSVSSVSVVVSV	dummy	1.0
KMER-14-RED0-VVSVSSSVVVSVSS	dummy	1.0
KMER-14-RED0-VSVSSSSVSSVSVV	dummy	1.0
KMER-14-RED0-SVSSVVVSSSSSSS	dummy	1.0
KMER-14-RED0-SSVVSVSVSVSSSS	dummy	1.0
KMER-14-RED0-VVVSSSSVSSSSVV	dummy	1.0
KMER-14-RED0-VVSSVSSVSSSVSV	dummy	1.0
KMER-14-RED0-SVVSSVSSVSSVVV	dummy	1.0
KMER-14-RED0-SSSSVSSVVVSSSS	dummy	1.0
KMER-14-RED0-VSSSVVVSSSSSVV	dummy	1.0
KMER-14-RED0-VSVSSSVSVSVSSV	dummy	1.0
KMER-14-RED0-VSVSSVSSVSVVSV	dummy	1.0
KMER-14-RED0-VSSSVVSSVSVVSV	dummy	1.0
KMER-14-RED0-SSSSSSSVSSVSSS	dummy	1.0
KMER-14-RED0-SVVSSVSSVVSSSS	dummy	1.0
KMER-14-RED0-VVSSSVSSSVSVVV	dummy	1.0
KMER-14-RED0-SVSSSSSSVVVSVS	dummy	1.0
KMER-14-RED0-SSSSSSVVSSVVSS	dummy	1.0
KMER-14-RED0-SVVSSVSVVSSSVS	dummy	1.0
KMER-14-RED0-VSVVVSSSSSSSVS	dummy	1.0
KMER-14-RED0-SSVVSSSVSSSVSV	dummy	1.0
KMER-14-RED0-SSSVSSVSSSSSSS	dummy	1.0
KMER-14-RED0-VVSSVVSVVSSSSV	dummy	1.0
KMER-14-RED0-VVSVSVSSVSSSSV	dummy	1.0
KMER-14-RED0-SSSSSSSSSVVVVV	dummy	1.0
KMER-14-RED0-SSSSSSVVVSSSVS	dummy	1.0
KMER-14-RED0-SVVSSVSSVSSSVS	dummy	1.0
KMER-14-RED0-SSSVVSSSVSVSSV	dummy	1.0
KMER-14-RED0-VSSSSSSVSVSVSV	dummy	1.0
KMER-14-RED0-SSVVSSSSVVSVSV	dummy	1.0
KMER-14-RED0-SSVVSSVVSSSVVV	dummy	1.0
KMER-14-RED0-SSSSSSVVVSVSSS	dummy	1.0
KMER-14-RED0-SSVVSSSSVVVSSS	dummy	1.0
KMER-14-RED0-SSVSSSSSSSVSVV	dummy	1.0
KMER-14-RED0-VSSVVSVVVVSSSS	dummy	1.0
KMER-14-RED0-VSVVSSVSVSSSSS	dummy	1.0
KMER-14-RED0-SSSVSSSSSVSSSS	dummy	1.0
KMER-14-RED0-SSVVSVSVVSVSSS	dummy	1.0
KMER-14-RED0-VSSSSVVSSSVSSV	dummy	1.0
KMER-14-RED0-SVSSSSSVSVVSSS	dummy	1.0
KMER-14-RED0-VVSSSVVSSVSSVV	dummy	1.0
KMER-14-RED0-SSVSVSVVSVSVSV	dummy	1.0
KMER-14-RED0-VVVSVSVSSVVSSV	dummy	1.0
KMER-14-RED0-SVSSSSVSVVVSVS	dummy	1.0
KMER-14-RED0-VSSVVVSVSSSSVS	dummy	1.0
KMER-14-RED0-SVVVSSVSSVSVSV	dummy	1.0
KMER-14-RED0-SVVSVVSSSVSSSS	dummy	1.0
KMER-14-RED0-SSSSVVVVVSVSSS	dummy	1.0
KMER-14-RED0-SSVVVVVVSSSSSS	dummy	1.0
KMER-14-RED0-SSSSSSSVVSVSVS	dummy	1.0
KMER-14-RED0-SVSSSSVSVSVSVS	dummy	1.0
KMER-14-RED0-SVVSSVVSSSSSSS	dummy	1.0
KMER-14-RED0-VVSVSSSSSSSSVS	dummy	1.0
KMER-14-RED0-VVSVSVSSSSSVSV	dummy	1.0
KMER-14-RED0-VSVSSSVVSSSVSS	dummy	1.0
KMER-14-RED0-SSVVSVSSVSSSSS	dummy	1.0
KMER-14-RED0-SSSSSVSSSVSSSS	dummy	1.0
KMER-14-RED0-SSVVSVVVSSVSVS	dummy	1.0
KMER-14-RED0-SVSSSSVSVVSSSS	dummy	1.0
KMER-14-RED0-SSSVSVVVSSVSSV	dummy	1.0
KMER-14-RED0-VVSSSVSSSVVSVS	dummy	1.0
KMER-14-RED0-SSVVSSSSSVVVVS	dummy	1.0
KMER-14-RED0-VSSSVVSSVSSSVS	dummy	1.0
KMER-14-RED0-SVSVVSSVVSSSVS	dummy	1.0
KMER-14-RED0-VVVSVSSVSSSVSV	dummy	1.0
KMER-14-RED0-VSSVVSSVSSSVSS	dummy	1.0
KMER-14-RED0-SVSVSSSSSVSSSV	dummy	1.0
KMER-14-RED0-VVVSSSSVSSSSSS	dummy	1.0
KMER-14-RED0-SSVSSSSVVSSSVV	dummy	1.0
KMER-14-RED0-SSSVSSSVVSSSVV	dummy	1.0
KMER-14-RED0-SSVVSSSVSSSSVS	dummy	1.0
KMER-14-RED0-SSVSSVVSSVSSVV	dummy	1.0
KMER-14-RED0-VSVSSSSSVVVSSS	dummy	1.0
KMER-14-RED0-SSSSVSVSSVSSSS	dummy	1.0
KMER-14-RED0-VSVVSVVSSSVSVV	dummy	1.0
KMER-14-RED0-SVVSVSVSSSSSSS	dummy	1.0
KMER-14-RED0-SVSSVSSSVVVSVS	dummy	1.0
KMER-14-RED0-SSVSSVSVVSSSVS	dummy	1.0
KMER-14-RED0-VVVSVVSSSVSSSS	dummy	1.0
KMER-14-RED0-SSSSVVVSSSVSVS	dummy	1.0
KMER-14-RED0-SSSSSSSVSVVSVS	dummy	1.0
KMER-14-RED0-SVSVSVVVSSSSSV	dummy	1.0
KMER-14-RED0-SVVSSSVSVSSVSV	dummy	1.0
KMER-14-RED0-SVSSSVVSSSSVSV	dummy	1.0
KMER-14-RED0-SSSSSVSVVVSVSV	dummy	1.0
KMER-14-RED0-SSSSVVSSSSSSVV	dummy	1.0
KMER-14-RED0-VVSSSVVVVSVSSS	dummy	1.0
KMER-14-RED0-VSVSSSVVSVSVSS	dummy	1.0
KMER-14-RED0-VVSSVVSSVVSSSV	dummy	1.0
KMER-14-RED0-VSSVVSSSVVVSSS	dummy	1.0
KMER-14-RED0-VSVVVSVSSSVSSS	dummy	1.0
KMER-14-RED0-SSSVSSSSSSVSSV	dummy	1.0
KMER-14-RED0-SSVVVSVSSSSVSV	dummy	1.0
KMER-14-RED0-VSVVSSVSVSVSSS	dummy	1.0
KMER-14-RED0-SVSVSSSVVSSVVS	dummy	1.0
KMER-14-RED0-VSSSVSSVSSVSSS	dummy	1.0
KMER-14-RED0-VSSVSSVSVSSSSV	dummy	1.0
KMER-14-RED0-SVVVSSVSSVSVVS	dummy	1.0
KMER-14-RED0-SSSVSVVSSVVSVS	dummy	1.0
KMER-14-RED0-SSVVSVSSVVSSVS	dummy	1.0
KMER-14-RED0-SVSSVSSVSSSVSS	dummy	1.0
KMER-14-RED0-SSSVVSSVVSSSSV	dummy	1.0
KMER-14-RED0-VVSSVVSSSSSSSS	dummy	1.0
KMER-14-RED0-VSVSSSVSSSVSVV	dummy	1.0
KMER-14-RED0-SVVSVSSVSSSSVS	dummy	1.0
KMER-14-RED0-VSSSVSVVSVVSVS	dummy	1.0
KMER-14-RED0-VSSSVSSSVVSSSV	dummy	1.0
KMER-14-RED0-SSSVVSVSVVVSSS	dummy	1.0
KMER-14-RED0-SSSSVSSVVSVVSV	dummy	1.0
KMER-14-RED0-VSSSSSSVSVSSSV	dummy	1.0
KMER-14-RED0-SSSSSSSVVVSVSS	dummy	1.0
KMER-14-RED0-SVSSSSVVSVVSVS	dummy	1.0
KMER-14-RED0-SVSSSVSSSSVSVS	dummy	1.0
KMER-14-RED0-VSSVSSVSSSVSSV	dummy	1.0
KMER-14-RED0-SSSSVSVSVVSSSV	dummy	1.0
KMER-14-RED0-SSSVVSSVVSVSSV	dummy	1.0
KMER-14-RED0-SSSSVSVSVSSSSV	dummy	1.0
KMER-14-RED0-SSSVSVSSSVVSSS	dummy	1.0
KMER-14-RED0-VSSVSSVVSVVSSS	dummy	1.0
KMER-14-RED0-SVVSSSVSSSSVVS	dummy	1.0
KMER-14-RED0-VSSVSVSSSSVVSV	dummy	1.0
KMER-14-RED0-VSVSSVSVVSSSVV	dummy	1.0
KMER-14-RED0-VSSSSSVVSVVSSS	dummy	1.0
KMER-14-RED0-VSSVSSSVSSSSVS	dummy	1.0
KMER-14-RED0-SSSSSSVSSSVSSV	dummy	1.0
KMER-14-RED0-SSVSSSVSVVVVSS	dummy	1.0
KMER-14-RED0-SSVSVSSSSSVSSS	dummy	1.0
KMER-14-RED0-SVVSSSVVSSVSVS	dummy	1.0
KMER-14-RED0-SVSSVSSSVSSVVV	dummy	1.0
KMER-14-RED0-SSVSVSSVSSVSSS	dummy	1.0
KMER-14-RED0-VSSSVSSSSSVSVV	dummy	1.0
KMER-14-RED0-SVSVVSSSSVVSVS	dummy	1.0
KMER-14-RED0-SSSSSSVVSSSSVV	dummy	1.0
KMER-14-RED0-SVSSSVSSVSSSVV	dummy	1.0
KMER-14-RED0-SSSSSVVVVSSVSS	dummy	1.0
KMER-14-RED0-VVVSSVVVSSVSSS	dummy	1.0
KMER-14-RED0-VSVVSSSSSSSSVS	dummy	1.0
KMER-14-RED0-SVSSVSSSVVSSVV	dummy	1.0
KMER-14-RED0-SSVSSVVVVSVVSS	dummy	1.0
KMER-14-RED0-SVSSSVSSVSSSSV	dummy	1.0
KMER-14-RED0-SVSSSSVVSSSVSV	dummy	1.0
KMER-14-RED0-VSSSSVVSVSVVSS	dummy	1.0
KMER-14-RED0-VSSSSVSSSSVSSS	dummy	1.0
KMER-14-RED0-SVVSSSVSSSSSVS	dummy	1.0
KMER-14-RED0-SSVSSSVSSVVVSV	dummy	1.0
KMER-14-RED0-SVSSVVSSSSVVSV	dummy	1.0
KMER-14-RED0-SSSVVSVVSVSSSV	dummy	1.0
KMER-14-RED0-SSVSVSVSSVVSSV	dummy	1.0
KMER-14-RED0-SVSVVVSVVSSSVV	dummy	1.0
KMER-14-RED0-SSSSSSVVSSSVVV	dummy	1.0
KMER-14-RED0-SVSSSSSSVVSSVV	dummy	1.0
KMER-14-RED0-SSVVVSSVSVSSVV	dummy	1.0
KMER-14-RED0-VVSSVSSSVVSSSS	dummy	1.0
KMER-14-RED0-VVSSSVSVVVVVSS	dummy	1.0
KMER-14-RED0-SVSSVVVSSSSVVS	dummy	1.0
KMER-14-RED0-SSSSVSSSSSVVVV	dummy	1.0
KMER-14-RED0-VSSSSSSSSSVVSV	dummy	1.0
KMER-14-RED0-VSSSSSSVVSVSSV	dummy	1.0
KMER-14-RED0-VVVSVVSSSSVVSS	dummy	1.0
KMER-14-RED0-SSVSSSVVSVVSSS	dummy	1.0
KMER-14-RED0-SVVSSVVSVVVSVS	dummy	1.0
KMER-14-RED0-SVSSVVSSSSSSVS	dummy	1.0
KMER-14-RED0-SVSSSSSVVSSSVS	dummy	1.0
KMER-14-RED0-SVVSSVSVSSVVSV	dummy	1.0
KMER-14-RED0-VSVSSSVVVSSSSS	dummy	1.0
KMER-14-RED0-VSSSSSSVSSSVVS	dummy	1.0
KMER-14-RED0-VSSSVSVVSSVVSS	dummy	1.0
KMER-14-RED0-SSSSSSVSSVVSVS	dummy	1.0
KMER-14-RED0-SVSSSSSVSVSVVS	dummy	1.0
KMER-14-RED0-SVSVVVSSSVSSSS	dummy	1.0
KMER-14-RED0-VVSVVSSVSSSVSV	dummy	1.0
KMER-14-RED0-VSSSSVSSVVVVSV	dummy	1.0
KMER-14-RED0-SVSSVSVSSVSVVS	dummy	1.0
KMER-14-RED0-VSVSSSSVVVSSSS	dummy	1.0
KMER-14-RED0-VSSVSSVVSVSVSS	dummy	1.0
KMER-14-RED0-SSSVSSVSVSSSSV	dummy	1.0
KMER-14-RED0-SVVSSSSSVSSSVV	dummy	1.0
KMER-14-RED0-SVSSVSSSSSSVVV	dummy	1.0
KMER-14-RED0-SSSSVSSSSSSSVS	dummy	1.0
KMER-14-RED0-VVSSSSVSVSVSSS	dummy	1.0
KMER-14-RED0-SSSSVVVSSSSSSS	dummy	1.0
KMER-14-RED0-SSVSSVSSSSVVSV	dummy	1.0
KMER-14-RED0-SVVSSVSSSVVVSS	dummy	1.0
KMER-14-RED0-VVSSSSSVSSVSVV	dummy	1.0
KMER-14-RED0-SVVVVSSVSVSVVS	dummy	1.0
KMER-14-RED0-SSVSSSSSVSVVVS	dummy	1.0
KMER-14-RED0-VVSVVSSSSSSSSS	dummy	1.0
KMER-14-RED0-VVVVSVSVSSVVSS	dummy	1.0
KMER-14-RED0-SVSSSVVSSVVSSS	dummy	1.0
KMER-14-RED0-VSSSSSVSSSVSSS	dummy	1.0
KMER-14-RED0-VSSVSVSSSSVSSS	dummy	1.0
KMER-14-RED0-SSSVSSVSVSVSSS	dummy	1.0
KMER-14-RED0-VVSVSVSSVSSSVS	dummy	1.0
KMER-14-RED0-VSSVVSVSSSSSSS	dummy	1.0
KMER-14-RED0-VSSVVSSVVSSSSS	dummy	1.0
KMER-14-RED0-VSSVSSVSVSSSVS	dummy	1.0
KMER-14-RED0-SSSSVVSVSSSVSS	dummy	1.0
KMER-14-RED0-SVVSSSVSSSSVSV	dummy	1.0
KMER-14-RED0-SSSVSSVVSSSSSV	dummy	1.0
KMER-14-RED0-SVVSSSSSSVSSVS	dummy	1.0
KMER-14-RED0-SSVSSSSVSVSSVS	dummy	1.0
KMER-14-RED0-SSSVSVVSSVSVVV	dummy	1.0
KMER-14-RED0-VVSVVVSSSSVSSS	dummy	1.0
KMER-14-RED0-SSSVSSSVSSVSSV	dummy	1.0
KMER-14-RED0-SVVVVSSSSSVSSS	dummy	1.0
KMER-14-RED0-VSSVSVSSSSVSSV	dummy	1.0
KMER-14-RED0-VSSSSVSVVSSVVS	dummy	1.0
KMER-14-RED0-SSSSVSSSVVVSSS	dummy	1.0
KMER-14-RED0-VSSVSSSVSSVVVS	dummy	1.0
KMER-14-RED0-VVVSSSSSSSVSSS	dummy	1.0
KMER-14-RED0-VSSSVSSSSSSSSV	dummy	1.0
KMER-14-RED0-SSVVSSVSSVSSVS	dummy	1.0
KMER-14-RED0-SSSVVSSSSSVSVV	dummy	1.0
KMER-14-RED0-VSSVSSVSSVSSSS	dummy	1.0
KMER-14-RED0-VSSSVSSSSVSSVV	dummy	1.0
KMER-14-RED0-SVSVSSVSSSVSVS	dummy	1.0
KMER-14-RED0-SSSSSSSSSSSVSS	dummy	1.0
KMER-14-RED0-SVVSSSSVSVSSVS	dummy	1.0
KMER-14-RED0-SSVSVVSSSVVSSS	dummy	1.0
KMER-14-RED0-SSVSVSSVSVSVSV	dummy	1.0
KMER-14-RED0-VSSVSSVVSSSVSV	dummy	1.0
KMER-14-RED0-VVSSSSSSSVSVSS	dummy	1.0
KMER-14-RED0-SSSSVVSVSSSVSV	dummy	1.0
KMER-14-RED0-SSSVVSVSVSVSVS	dummy	1.0
KMER-14-RED0-VVSSVVVSSSVVSS	dummy	1.0
KMER-14-RED0-SSSSVVVVSSSSVV	dummy	1.0
KMER-14-RED0-SVVSSSSVSVSSSV	dummy	1.0
KMER-14-RED0-VVSSSVSVVVVSVS	dummy	1.0
KMER-14-RED0-VVSSSSSVVSSSSS	dummy	1.0
KMER-14-RED0-SVSVSVSSSVSSVV	dummy	1.0
KMER-14-RED0-VSSVSVVSSVVVSV	dummy	1.0
KMER-14-RED0-VSSVSVVVSSSSSS	dummy	1.0
KMER-14-RED0-VSVSVSSSVSVSSS	dummy	1.0
KMER-14-RED0-SSVVSSSSVSSVVV	dummy	1.0
KMER-14-RED0-VVSSVSSSVSVSSV	dummy	1.0
KMER-14-RED0-SVSSVVSVVSVSVS	dummy	1.0
KMER-14-RED0-SVSSVSSVVVVVSS	dummy	1.0
KMER-14-RED0-SVSVSSVSVSSSSV	dummy	1.0
KMER-14-RED0-VVSSSSVVSSSSSV	dummy	1.0
KMER-14-RED0-SSSVVSVSSVVSSS	dummy	1.0
KMER-14-RED0-SSSSSSVSSVSSSV	dummy	1.0
KMER-14-RED0-VSSSSSSSVSSVVS	dummy	1.0
KMER-14-RED0-VVSVSVVSSVVSVV	dummy	1.0
KMER-14-RED0-VVVSSSVSSVSVVS	dummy	1.0
KMER-14-RED0-SSSSVVVVSSSSSS	dummy	1.0
KMER-14-RED0-SVSSSVVVSSSSSV	dummy	1.0
KMER-14-RED0-VSSVVSVSSVSSVS	dummy	1.0
KMER-14-RED0-VVVVVSSVSSSSSV	dummy	1.0
KMER-14-RED0-SSSVSSVVSVSVSV	dummy	1.0
KMER-14-RED0-SSSSVSSVSSVVSS	dummy	1.0
KMER-14-RED0-VSVSSSSSSVVSSS	dummy	1.0
KMER-14-RED0-SVVSVVSSVVSVVS	dummy	1.0
KMER-14-RED0-SSVSSVSVVVSSVS	dummy	1.0
KMER-14-RED0-SSVSSVSSVVSVVS	dummy	1.0
KMER-14-RED0-SSSVSVVVVSVSSV	dummy	1.0
KMER-14-RED0-VSSVSVVSVSVSVS	dummy	1.0
KMER-14-RED0-VVSSSVVSSSSSVS	dummy	1.0
KMER-14-RED0-SSSSVSVVSSSSSV	dummy	1.0
KMER-14-RED0-SSVSSSSVSVVVSV	dummy	1.0
KMER-14-RED0-VSSVSVSSVSSSVV	dummy	1.0
KMER-14-RED0-VVVSSVVVSSSVSS	dummy	1.0
KMER-14-RED0-SSVSVSVVSSSVSV	dummy	1.0
KMER-14-RED0-SVVSVSSVSSSSSS	dummy	1.0
KMER-14-RED0-VSSSVSSVVVVSSS	dummy	1.0
KMER-14-RED0-SVVSVVSVSSVVVV	dummy	1.0
KMER-14-RED0-SVVSVSSSSSVSVS	dummy	1.0
KMER-14-RED0-SVVSSVSVVSVSVS	dummy	1.0
KMER-14-RED0-SSVVSSSVSVSSVV	dummy	1.0
KMER-14-RED0-VSSSVSVSVSVSVS	dummy	1.0
KMER-14-RED0-VSSSSVSVVSSSVV	dummy	1.0
KMER-14-RED0-SSSSVVVVSVVSSV	dummy	1.0
KMER-14-RED0-SSSVVSSSVVSVVS	dummy	1.0
KMER-14-RED0-SSSSVSVSSVVVSV	dummy	1.0
KMER-14-RED0-VVSSSVVSSVSSSS	dummy	1.0
KMER-14-RED0-SVSSSSVSSSVSVS	dummy	1.0
KMER-14-RED0-VVVSVSSSSSSSSV	dummy	1.0
KMER-14-RED0-SVVSSVSVSSVSSV	dummy	1.0
KMER-14-RED0-SSSSSSSVVSSSVS	dummy	1.0
KMER-14-RED0-SVSSVSSVSVSVSV	dummy	1.0
KMER-14-RED0-SVSSVSVVSSSSSV	dummy	1.0
KMER-14-RED0-VSSSSVVSVVVSSS	dummy	1.0
KMER-14-RED0-VVVSSVVSSVVSSS	dummy	1.0
KMER-14-RED0-SSSSSSVSSVSSVV	dummy	1.0
KMER-14-RED0-SSSVVSVVSSVVSS	dummy	1.0
KMER-14-RED0-SSVSSSVVVVVSSV	dummy	1.0
KMER-14-RED0-SSVVVVSSSSSSVS	dummy	1.0
KMER-14-RED0-VSVSSVVSSSSSVV	dummy	1.0
KMER-14-RED0-SVVSVSSSSVSVSV	dummy	1.0
KMER-14-RED0-SVSVVSSSVVSVSV	dummy	1.0
KMER-14-RED0-VVSSSSSVSVSSSS	dummy	1.0
KMER-14-RED0-VSSSVSSSSSVSSS	dummy	1.0
KMER-14-RED0-SSSVSVVSSVSSSS	dummy	1.0
KMER-14-RED0-VSSVSVSSVSVSSS	dummy	1.0
KMER-14-RED0-SVVSSVSSVSVSSS	dummy	1.0
KMER-14-RED0-VSVVVVVSSVSSVS	dummy	1.0
KMER-14-RED0-SSVSSVSSVSVVSV	dummy	1.0
KMER-14-RED0-SSSSSVVSSSVVSS	dummy	1.0
KMER-14-RED0-SVSVVSVSSSSVVS	dummy	1.0
KMER-14-RED0-SVSVVVSSSVSSSV	dummy	1.0
KMER-14-RED0-VSVSVSSVVVSVSS	dummy	1.0
KMER-14-RED0-VVSSSSSVVVSSSS	dummy	1.0
KMER-14-RED0-SVSVSVSSSSVVSS	dummy	1.0
KMER-14-RED0-VSVSVSVSVVSSSS	dummy	1.0
KMER-14-RED0-SSSVVSVVVSSVSS	dummy	1.0
KMER-14-RED0-SVSVSVSSSSVSSV	dummy	1.0
KMER-14-RED0-VVVSSVSVVSSSSV	dummy	1.0
KMER-14-RED0-VSSSSVVVSSSSSS	dummy	1.0
KMER-14-RED0-VVSVSSSSSVVSVV	dummy	1.0
KMER-14-RED0-SVSSVVSSVSSVSV	dummy	1.0
KMER-14-RED0-VVSSSSVSVVSVSS	dummy	1.0
KMER-14-RED0-SSVSVSVSSSVVSS	dummy	1.0
KMER-14-RED0-SSSVVSSSSVSSSS	dummy	1.0
KMER-14-RED0-VSSSVSSSVVVVSV	dummy	1.0
KMER-14-RED0-SVVVVVSSVSSSVS	dummy	1.0
KMER-14-RED0-SSVVSVSVSSSVSV	dummy	1.0
KMER-14-RED0-SSSVVSSVSSSSVV	dummy	1.0
KMER-14-RED0-VVVSSVSSSVSSVV	dummy	1.0
KMER-14-RED0-SSSSVVSSSSSSVS	dummy	1.0
KMER-14-RED0-VSSSSSVSSSSSVV	dummy	1.0
KMER-14-RED0-SVSVSVSSVSVSVS	dummy	1.0
KMER-14-RED0-VSSSSSVSSSSVVV	dummy	1.0
KMER-14-RED0-SVVVVVSSVSSSSS	dummy	1.0
KMER-14-RED0-VSVVVSSVSVVSSS	dummy	1.0
KMER-14-RED0-SVVVSVVSSSVSSS	dummy	1.0
KMER-14-RED0-VSSSVSSVSVSSVV	dummy	1.0
KMER-14-RED0-SVSSVVSVSVSVSS	dummy	1.0
KMER-14-RED0-SVSVSVVSSVSSVS	dummy	1.0
KMER-14-RED0-VSVVSVSSVSVSSV	dummy	1.0
KMER-14-RED0-VSSVSSVSVVSSSS	dummy	1.0
KMER-14-RED0-SVSSSSVSVSSVVS	dummy	1.0
KMER-14-RED0-VSSSVSVVVSSSVS	dummy	1.0
KMER-14-RED0-SVVSSSVSSVSSSS	dummy	1.0
KMER-14-RED0-VVSSSSVVSVSVVV	dummy	1.0
KMER-14-RED0-VVSSSSVSSVSSVV	dummy	1.0
KMER-14-RED0-SSSVVSVVSSSVVS	dummy	1.0
KMER-14-RED0-SSVVSSVSVSVVSV	dummy	1.0
KMER-14-RED0-VSVVVSSVSSSSSV	dummy	1.0
KMER-14-RED0-SVSSVSVSVSVSSS	dummy	1.0
KMER-14-RED0-SSVVSVSSSVSVSS	dummy	1.0
KMER-14-RED0-SSSSVSSSVVSVSS	dummy	1.0
KMER-14-RED0-SSSVVSSSSSVSSV	dummy	1.0
KMER-14-RED0-SVSSVVSSVSVVSV	dummy	1.0
KMER-14-RED0-SVSSSVSSVSVSSV	dummy	1.0
KMER-14-RED0-VVSSVSSSSSSVVV	dummy	1.0
KMER-14-RED0-SSVVSVVSSSVSVS	dummy	1.0
KMER-14-RED0-SSSVSSVSSSSSVV	dummy	1.0
KMER-14-RED0-VVSSVSSSVSVVSV	dummy	1.0
KMER-14-RED0-SSSSVSSVSSVSVS	dummy	1.0
KMER-14-RED0-SVVVSVSSSSSSSV	dummy	1.0
KMER-14-RED0-SSSSVVSSSVVSVS	dummy	1.0
KMER-14-RED0-VSSSSSVSVVSSSS	dummy	1.0
KMER-14-RED0-VVVSSVSSSSSSVV	dummy	1.0
KMER-14-RED0-SSVSVSSSVSSSVV	dummy	1.0
KMER-14-RED0-VVSVSSVSVSSVSS	dummy	1.0
KMER-14-RED0-VSSVVVVSSSSSSS	dummy	1.0
KMER-14-RED0-SSVSSVSSSSVSVV	dummy	1.0
KMER-14-RED0-SVVSSVSSVVSVVV	dummy	1.0
KMER-14-RED0-SSVVVSSSVVVSSS	dummy	1.0
KMER-14-RED0-SSSSVVVVSSSSVS	dummy	1.0
KMER-14-RED0-SVSVSVVVVSVSSS	dummy	1.0
KMER-14-RED0-VSSSVSSVVSSVSV	dummy	1.0
KMER-14-RED0-VSSSSVSSVSSVSS	dummy	1.0
KMER-14-RED0-VVVSSSSSSVVSSS	dummy	1.0
KMER-14-RED0-VSVVSVSSVVSSSS	dummy	1.0
KMER-14-RED0-VSSSSSSSSVSSVS	dummy	1.0
KMER-14-RED0-SVVSVVSVSVVSSS	dummy	1.0
KMER-14-RED0-VVSVSVSSSSSSVV	dummy	1.0
KMER-14-RED0-SSSVSSSSSSSSSS	dummy	1.0
KMER-14-RED0-SVSVSSSSVSVSVS	dummy	1.0
KMER-14-RED0-SSVVSSSVSSVVVV	dummy	1.0
KMER-14-RED0-SSSVSSVVVSSVSS	dummy	1.0
KMER-14-RED0-VSVSVVSSSSSSSV	dummy	1.0
KMER-14-RED0-SSSVVSSVSSSVVS	dummy	1.0
KMER-14-RED0-SVSVVSSSVSSVSS	dummy	1.0
KMER-14-RED0-VSVSVSSVVSSSSS	dummy	1.0
KMER-14-RED0-SSVVSSSSSSSVSV	dummy	1.0
KMER-14-RED0-SSVVSSSSSSVVSV	dummy	1.0
KMER-14-RED0-SSVSVSSVSVSSSV	dummy	1.0
KMER-14-RED0-VVSSSVVSSSSSSV	dummy	1.0
KMER-14-RED0-VSVVVSSSSSVVSS	dummy	1.0
KMER-14-RED0-SVSSVVSVSSSSSV	dummy	1.0
KMER-14-RED0-SVSSVSSSVSVSVS	dummy	1.0
KMER-14-RED0-SSVSSSVSVVVSSV	dummy	1.0
KMER-14-RED0-SSVVSVVSVSVSSS	dummy	1.0
KMER-14-RED0-VSSVSVSSVSSSSS	dummy	1.0
KMER-14-RED0-SSSVVVSVVSSVSS	dummy	1.0
KMER-14-RED0-VSSVSSVVSSSSVV	dummy	1.0
KMER-14-RED0-SVSSSSVVSVSVSV	dummy	1.0
KMER-14-RED0-VSSVSSSSSVVVSS	dummy	1.0
KMER-14-RED0-SSSVSVSSSSSSSS	dummy	1.0
KMER-14-RED0-SVSVSSVSSSVSSV	dummy	1.0
KMER-14-RED0-VVSSVSSSSVSVVS	dummy	1.0
KMER-14-RED0-SSSSSVSSSSSVSV	dummy	1.0
KMER-14-RED0-SSVSVSSSVSVVSS	dummy	1.0
KMER-14-RED0-SVSVVVVSVSSSSS	dummy	1.0
KMER-14-RED0-SVSSVSSSVVSSSV	dummy	1.0
KMER-14-RED0-VVSSSSVVSSSVVS	dummy	1.0
KMER-14-RED0-VVSSSVSVSSSSVV	dummy	1.0
KMER-14-RED0-SSVSSSVVSVVSSV	dummy	1.0
KMER-14-RED0-SVVVSVVVSSSSVS	dummy	1.0
KMER-14-RED0-VVSVSSVSSSSVSV	dummy	1.0
KMER-14-RED0-SSVVVSSVSSSSVS	dummy	1.0
KMER-14-RED0-SSSSSSVSVSVSSV	dummy	1.0
KMER-14-RED0-VVVSVSSSVVSSVS	dummy	1.0
KMER-14-RED0-SSVSSSVVSSVVSS	dummy	1.0
KMER-14-RED0-VSSVSSSSSSSSVV	dummy	1.0
KMER-14-RED0-VSVSVSSSSSSVSV	dummy	1.0
KMER-14-RED0-SSSSSVSVVSVVVS	dummy	1.0
KMER-14-RED0-VVSSSSSVVVSSVS	dummy	1.0
KMER-14-RED0-SVSSSSSSVSVVSS	dummy	1.0
KMER-14-RED0-VSVSSSVVVSSSSV	dummy	1.0
KMER-14-RED0-SSSSVSVSSSSVSS	dummy	1.0
KMER-14-RED0-SVSSSVVVSVSSVS	dummy	1.0
KMER-14-RED0-VSSSVSSVSVSSSS	dummy	1.0
KMER-14-RED0-SSSVSSSVSSSSVS	dummy	1.0
KMER-14-RED0-SSSSSSVVSSVSSS	dummy	1.0
KMER-14-RED0-VVSVSSSVSSSSVS	dummy	1.0
KMER-14-RED0-VSSSSVSSVVSSSV	dummy	1.0
KMER-14-RED0-VVVSSSSVSSSVSV	dummy	1.0
KMER-14-RED0-SSSVVVSSSSVVSS	dummy	1.0
KMER-14-RED0-SSSSSVVSSSVVVS	dummy	1.0
KMER-14-RED0-VSSVVVVSSSVSSV	dummy	1.0
KMER-14-RED0-VVSSSVSVVSSSSS	dummy	1.0
KMER-14-RED0-SVSSSVSSVSSVSS	dummy	1.0
KMER-14-RED0-VSVVVSVSVVVSVS	dummy	1.0
KMER-14-RED0-SVSSSVSSVSVSSS	dummy	1.0
KMER-14-RED0-VSSSVVSVSSSSVS	dummy	1.0
KMER-14-RED0-SVSVSSSVSSVSVV	dummy	1.0
KMER-14-RED0-VSSSSVVSSSSVSS	dummy	1.0
KMER-14-RED0-SVVSVSSVSVSSSV	dummy	1.0
KMER-14-RED0-SVVVVSSSSVSSSS	dummy	1.0
KMER-14-RED0-SVSSVVVVSSVSVS	dummy	1.0
KMER-14-RED0-SVSSVSVVSSVVVS	dummy	1.0
KMER-14-RED0-VVSVSSSVVSSSSS	dummy	1.0
KMER-14-RED0-VSSSSVSSSSVVSS	dummy	1.0
KMER-14-RED0-VVVVSSSSSSSSVS	dummy	1.0
KMER-14-RED0-VSSVVSSSSSVVSV	dummy	1.0
KMER-14-RED0-SVVSSSSVSSSSVS	dummy	1.0
KMER-14-RED0-VSSSSSVVVSVVSS	dummy	1.0
KMER-14-RED0-SVSSSVVSSSSSVV	dummy	1.0
KMER-14-RED0-VVSSSSVVSSVSVS	dummy	1.0
KMER-14-RED0-SSSSVSSVVSVVSS	dummy	1.0
KMER-14-RED0-VSSVSVVSSSVVVV	dummy	1.0
KMER-14-RED0-SVVSSVSSSSVVVS	dummy	1.0
KMER-14-RED0-SSSSVSSSVVSVSV	dummy	1.0
KMER-14-RED0-VSVVVSSSSSSVVS	dummy	1.0
KMER-14-RED0-VSSVSVSVSSVSSV	dummy	1.0
KMER-14-RED0-SSVVSVSSSVVSSV	dummy	1.0
KMER-14-RED0-SSSSVSSVSSSSVS	dummy	1.0
KMER-14-RED0-SSVVSVVSSSSSSS	dummy	1.0
KMER-14-RED0-SVVSSVSVSSSSSV	dummy	1.0
KMER-14-RED0-SSSVSVVVSSSVSS	dummy	1.0
KMER-14-RED0-SSSVSVSSSVSVSV	dummy	1.0
KMER-14-RED0-SSVVVSSSSVSVSS	dummy	1.0
KMER-14-RED0-VVVSVVSSVVVSSS	dummy	1.0
KMER-14-RED0-VSVSSVSVVSSSVS	dummy	1.0
KMER-14-RED0-VSVVVSVVSVSSSS	dummy	1.0
KMER-14-RED0-VVSSVSVVSSVVSS	dummy	1.0
KMER-14-RED0-SVSSSSSSVVSVSS	dummy	1.0
KMER-14-RED0-VSVSSSVVSVSSSS	dummy	1.0
KMER-14-RED0-SVVSSSSSSVSVVV	dummy	1.0
KMER-14-RED0-VVVSSSSSSVSSVV	dummy	1.0
KMER-14-RED0-SVVSVVSSVSVSVS	dummy	1.0
KMER-14-RED0-VSSSVVSVSVVVSS	dummy	1.0
KMER-14-RED0-VVSVVVSSVVSVSS	dummy	1.0
KMER-14-RED0-VVVVVSSVVSSSSS	dummy	1.0
KMER-14-RED0-SVSSVSVVSSVSSV	dummy	1.0
KMER-14-RED0-SVSVSVSVVSSSSS	dummy	1.0
KMER-14-RED0-SSSVVSSSSVVSSV	dummy	1.0
KMER-14-RED0-SSVSSSVVSVVVSS	dummy	1.0
KMER-14-RED0-SVVSVSSVVSSVSS	dummy	1.0
KMER-14-RED0-SSVSVSSSVVSVSV	dummy	1.0
KMER-14-RED0-VVSSVSVSVVSVSS	dummy	1.0
KMER-14-RED0-VVSSVVSSVSSSSV	dummy	1.0
KMER-14-RED0-SSSSVSVVSSVVSS	dummy	1.0
KMER-14-RED0-SVSVVSSSVSSSVS	dummy	1.0
KMER-14-RED0-SSVSSVVVSVSSVS	dummy	1.0
KMER-14-RED0-SVVSSSVSVVSSSS	dummy	1.0
KMER-14-RED0-SVSSVSVVVSVVSS	dummy	1.0
KMER-14-RED0-SSSSSVSVVSVSSS	dummy	1.0
KMER-14-RED0-SVSVSVSSSVVSSS	dummy	1.0
KMER-14-RED0-SVVSSSSSSVSVVS	dummy	1.0
KMER-14-RED0-SSSSSSSSSVSVSS	dummy	1.0
KMER-14-RED0-SSSSVVSSSVVSSV	dummy	1.0
KMER-14-RED0-SVSVSSSSVVSSSS	dummy	1.0
KMER-14-RED0-SSSVSVSVSVSSSS	dummy	1.0
KMER-14-RED0-VSSSSSVSSSSVVS	dummy	1.0
KMER-14-RED0-SVVVSSVSSVSSVV	dummy	1.0
KMER-14-RED0-VSSSSVSVVSVVSS	dummy	1.0
KMER-14-RED0-SSVSVVSVVSSSSS	dummy	1.0
KMER-14-RED0-SSVSVVSVVSSVSS	dummy	1.0
KMER-14-RED0-SSVVSVSSSSSSVS	dummy	1.0
KMER-14-RED0-SSVSVVSVVVSSSS	dummy	1.0
KMER-14-RED0-SVVSSSSSVVVSSS	dummy	1.0
KMER-14-RED0-SVVVVSSVSVSSSS	dummy	1.0
KMER-14-RED0-VSVSSSSSSVSVSS	dummy	1.0
KMER-14-RED0-SVSVSSVVSSSSVS	dummy	1.0
KMER-14-RED0-VVSSVVVSSVSVSS	dummy	1.0
KMER-14-RED0-SVVSSVVVSSSSSS	dummy	1.0
KMER-14-RED0-VVSSVVSSVSSVVS	dummy	1.0
KMER-14-RED0-SSVSVVVSVVSSVS	dummy	1.0
KMER-14-RED0-VSSVSVSVVVSSSS	dummy	1.0
KMER-14-RED0-VSVVSSSSSVSSVS	dummy	1.0
KMER-14-RED0-VVSVVSSSVSSSSS	dummy	1.0
KMER-14-RED0-VVVVVVVSVVVVVV	dummy	1.0
KMER-14-RED0-VVSSSSSSVVSSVV	dummy	1.0
KMER-14-RED0-SSSSVVSVSVVVSS	dummy	1.0
KMER-14-RED0-SSSSSSSSSVSSSS	dummy	1.0
KMER-14-RED0-SSVVSSSSVSVSVV	dummy	1.0
KMER-14-RED0-VSVVVSSVSSSVSS	dummy	1.0
KMER-14-RED0-VVSVSVSSSSSVSS	dummy	1.0
KMER-14-RED0-VVSVSVSSVSSVSS	dummy	1.0
KMER-14-RED0-SSVSSVSVSVSSSS	dummy	1.0
KMER-14-RED0-SVSSSSSSSSSVSS	dummy	1.0
KMER-14-RED0-SVSSVVSSSVSVSS	dummy	1.0
KMER-14-RED0-SSSVVSSVSSSSSV	dummy	1.0
KMER-14-RED0-VSSSSSSVVSSVVV	dummy	1.0
KMER-14-RED0-SSSSVSVVVVSSVS	dummy	1.0
KMER-14-RED0-SVVSSSSVSSVSVV	dummy	1.0
KMER-14-RED0-VVSVSSSVSSVSSS	dummy	1.0
KMER-14-RED0-VSSVSSSSVSSVVV	dummy	1.0
KMER-14-RED0-SSSVSVSSSVVSSV	dummy	1.0
KMER-14-RED0-VVVVSVSSSVVSSV	dummy	1.0
KMER-14-RED0-SSVSVSSSSSVVSS	dummy	1.0
KMER-14-RED0-SSVSVVVSSSSSSS	dummy	1.0
KMER-14-RED0-SSSVSVVSSVSVSV	dummy	1.0
KMER-14-RED0-VVVSSVSVSSSSVS	dummy	1.0
KMER-14-RED0-VVVSSSSSVSSSVV	dummy	1.0
KMER-14-RED0-SSVSSSSSSVVVSS	dummy	1.0
KMER-14-RED0-SVSVSSSSSVSVSS	dummy	1.0
KMER-14-RED0-VSSSSSSVSVVSSV	dummy	1.0
KMER-14-RED0-SVSSSVSSVSSVVS	dummy	1.0
KMER-14-RED0-SSVVSSSVSSSVSS	dummy	1.0
KMER-14-RED0-SSSVSSSVVSSVVS	dummy	1.0
KMER-14-RED0-VSVSSVVVSSSVSS	dummy	1.0
KMER-14-RED0-VSSSVSSVVSSVVS	dummy	1.0
KMER-14-RED0-VSVVVSSVSSVSSV	dummy	1.0
KMER-14-RED0-SSSVSVSSVSSVSS	dummy	1.0
KMER-14-RED0-SSSVSVSSSSVSVS	dummy	1.0
KMER-14-RED0-SVSVSVSVSSSSSS	dummy	1.0
KMER-14-RED0-SSVVSSSSSVSVVV	dummy	1.0
KMER-14-RED0-VSSSSVVSSSVVSV	dummy	1.0
KMER-14-RED0-VVVSSSSSVSSSSS	dummy	1.0
KMER-14-RED0-SVSSSVVSVSSSVV	dummy	1.0
KMER-14-RED0-VSVSVSVVSSVSVS	dummy	1.0
KMER-14-RED0-VSSVSSSSVVSSSS	dummy	1.0
KMER-14-RED0-VSVVSSSVSSVVSV	dummy	1.0
KMER-14-RED0-SVVSSVSSVVSVSS	dummy	1.0
KMER-14-RED0-SSSSSVSVVVSSSS	dummy	1.0
KMER-14-RED0-VVSSSVVSVVVVSS	dummy	1.0
KMER-14-RED0-VSVSVSVSSSVVVS	dummy	1.0
KMER-14-RED0-SSVVVVVSSVSSSV	dummy	1.0
KMER-14-RED0-SVVVSSVSSSVVSS	dummy	1.0
KMER-14-RED0-SVSSVVSVSSVVVS	dummy	1.0
KMER-14-RED0-SVSSSVSSSSVVVS	dummy	1.0
KMER-14-RED0-SVSSSVSVSSSSVV	dummy	1.0
KMER-14-RED0-VVSVSSSVSVVSVS	dummy	1.0
KMER-14-RED0-SSVSSSVVSVSVSS	dummy	1.0
KMER-14-RED0-SSSSSVVVSSVSSV	dummy	1.0
KMER-14-RED0-SSVSSSVSVSSSVV	dummy	1.0
KMER-14-RED0-VSVSSVSVVSSVSS	dummy	1.0
KMER-14-RED0-VVSVSSVSVSSSSS	dummy	1.0
KMER-14-RED0-SSSSSVSSVSSVVV	dummy	1.0
KMER-14-RED0-VSSSSVSSVSSVVS	dummy	1.0
KMER-14-RED0-VSVSVVSSSSVSSS	dummy	1.0
KMER-14-RED0-SSSSVSSSVSVSSV	dummy	1.0
KMER-14-RED0-SSSVSSSVSSSSVV	dummy	1.0
KMER-14-RED0-SSSVSSSSSVSSSV	dummy	1.0
KMER-14-RED0-SVSSVSSSVVSSSS	dummy	1.0
KMER-14-RED0-SVVVSSSSSVVSVS	dummy	1.0
KMER-14-RED0-SSSVSSSVVVSSSV	dummy	1.0
KMER-14-RED0-SSSSSVVSSVSSVV	dummy	1.0
KMER-14-RED0-SSVVSSVSSSSSSV	dummy	1.0
KMER-14-RED0-SSSVSVSVSVSSVS	dummy	1.0
KMER-14-RED0-SVSSSVSVVSSVSS	dummy	1.0
KMER-14-RED0-SSSSSSSVSSVVVV	dummy	1.0
KMER-14-RED0-SSSSSSSVSSSVVV	dummy	1.0
KMER-14-RED0-VVVSSSSSSVVSVV	dummy	1.0
KMER-14-RED0-VSSSVSVSSSSSVS	dummy	1.0
KMER-14-RED0-SVSSVSSSSSVSVV	dummy	1.0
KMER-14-RED0-SSVSSVVSVSSSSV	dummy	1.0
KMER-14-RED0-VVSSVVVSSSSVSV	dummy	1.0
KMER-14-RED0-SSSSVSVVSSSVVV	dummy	1.0
KMER-14-RED0-VVVSVSSVSVSSVS	dummy	1.0
KMER-14-RED0-SSSVVSVSVVVSSV	dummy	1.0
KMER-14-RED0-SSSVVSSSSVSVSS	dummy	1.0
