1032069.3	Campylobacter ureolyticus RIGS 9880	0	4	0 
103855.15	Bordetella hinzii strain F582	0	1	0 
105219.8	Ralstonia mannitolilytica strain SN82F48	3	1	0 
1054460.4	Streptococcus pseudopneumoniae IS7493	0	0	0 
1116391.3	Paenibacillus mucilaginosus 3016	0	0	0 
1155096.3	Borrelia crocidurae str. Achema	0	0	0 
1156433.3	Streptococcus sp. I-P16	0	0	0 
1160721.7	Ruminococcus bicirculans strain 80/3	0	0	0 
1170318.3	Propionibacterium avidum 44067	0	0	0 
121719.10	Pannonibacter phragmitetus strain 31801	0	8	0 
1236608.7	Moraxella catarrhalis BBH18	0	0	0 
1241616.6	Staphylococcus aureus subsp. aureus DSM 20231	0	0	0 
1247649.3	Bordetella holmesii ATCC 51541	0	0	0 
1254439.12	Bifidobacterium thermophilum RBL67	0	0	0 
1286.18	Staphylococcus simulans strain FDAARGOS_124	0	0	0 
1297617.4	Intestinimonas butyriciproducens strain af211	0	0	0 
1316408.3	Streptococcus sp. HSISM1	0	0	0 
1316409.3	Streptococcus sp. HSISB1	0	0	0 
1316414.3	Enterococcus sp. HSIEG1	0	0	0 
1318617.3	Candidatus Mycoplasma girerdii VCU_M1	0	0	0 
1318743.3	Candidatus Bartonella ancashi strain 20.00	0	8	0 
1348662.3	Corynebacterium argentoratense DSM 44202	0	0	0 
1376.123	Aerococcus urinae strain CCUG36881	0	0	0 
1384484.3	Adlercreutzia equolifaciens DSM 19450	0	0	0 
1407647.3	Aggregatibacter actinomycetemcomitans NUM4039	0	0	0 
1415775.6	Clostridium baratii str. Sullivan	0	0	0 
1437453.6	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963)	0	0	0 
1447715.5	Bifidobacterium pseudolongum PV8-2	0	0	0 
1447716.4	Bifidobacterium kashiwanohense PV20-2	0	0	0 
1451189.3	Corynebacterium falsenii DSM 44353	0	0	0 
146827.5	Corynebacterium simulans strain PES1	0	0	0 
1476577.3	Candidatus Saccharibacteria oral taxon TM7x	0	0	0 
156976.3	Corynebacterium riegelii strain PUDD_83A45	0	0	0 
156978.3	Corynebacterium imitans strain DSM 44264	0	0	0 
158879.11	Staphylococcus aureus subsp. aureus N315	0	0	0 
161899.3	Corynebacterium singulare IBS B52218	0	0	0 
1643450.3	Devosia sp. H5989	0	2	0 
1658671.3	Arsenicicoccus sp. oral taxon 190 strain F0371	0	0	0 
1658672.3	Ottowia sp. oral taxon 894 strain W10237	1	0	0 
170187.11	Streptococcus pneumoniae TIGR4	0	0	0 
176279.9	Staphylococcus epidermidis RP62A	0	0	0 
1784.14	Mycobacterium simiae strain MO323	0	0	0 
191610.3	Corynebacterium atypicum strain R2070	0	0	0 
199.248	Campylobacter concisus strain ATCC 33237	0	0	0 
203275.8	Tannerella forsythia ATCC 43037	0	0	0 
205920.11	Ehrlichia chaffeensis str. Arkansas	0	17	0 
212042.8	Anaplasma phagocytophilum HZ	0	24	0 
213810.4	Ruminococcus champanellensis 18P13	0	0	0 
216594.6	Mycobacterium marinum M	0	0	0 
224914.11	Brucella melitensis bv. 1 str. 16M	0	10	0 
242619.8	Porphyromonas gingivalis W83	0	0	0 
243273.25	Mycoplasma genitalium G37	0	0	0 
243276.5	Treponema pallidum subsp. pallidum str. Nichols	0	0	0 
245012.3	butyrate-producing bacterium SM4/1	0	0	0 
245014.3	butyrate-producing bacterium SS3/4	0	0	0 
246787.4	Bacteroides cellulosilyticus strain WH2	0	0	0 
247156.8	Nocardia farcinica IFM 10152	2	0	0 
257309.4	Corynebacterium diphtheriae NCTC 13129	0	0	0 
264199.4	Streptococcus thermophilus LMG 18311	0	0	0 
267671.5	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	0	0	0 
267747.3	Propionibacterium acnes KPA171202	0	0	0 
272620.9	Klebsiella pneumoniae subsp. pneumoniae MGH 78578	0	0	0 
272633.4	Mycoplasma penetrans HF-2	0	0	0 
272944.4	Rickettsia conorii str. Malish 7	0	15	0 
273121.8	Wolinella succinogenes DSM 1740	0	4	0 
273123.10	Yersinia pseudotuberculosis IP 32953	63	8	2 
279808.8	Staphylococcus haemolyticus JCSC1435	0	0	0 
28116.7	Bacteroides ovatus strain ATCC 8483	0	0	0 
28141.40	Cronobacter sakazakii strain ATCC 29544	0	0	1 
283165.4	Bartonella quintana str. Toulouse	1	27	0 
283166.5	Bartonella henselae str. Houston-1	0	28	0 
290338.8	Citrobacter koseri ATCC BAA-895	0	8	0 
290434.5	Borrelia garinii PBi	0	0	0 
291112.3	Photorhabdus asymbiotica strain ATCC 43949	38	0	1 
306537.10	Corynebacterium jeikeium K411	0	0	0 
314723.4	Borrelia hermsii DAH	0	0	0 
324831.13	Lactobacillus gasseri ATCC 33323	0	0	0 
326426.4	Bifidobacterium breve UCC2003	0	0	0 
33033.4	Parvimonas micra KCOM 1535; ChDC B708	0	0	0 
334390.5	Lactobacillus fermentum IFO 3956	0	0	0 
334413.6	Finegoldia magna ATCC 29328	0	0	0 
34062.3	Moraxella osloensis strain CCUG 350	0	0	0 
342451.11	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	0	0	0 
355276.3	Leptospira borgpetersenii serovar Hardjo-bovis str. L550	0	0	0 
357244.4	Orientia tsutsugamushi str. Boryong	0	14	0 
360106.6	Campylobacter fetus subsp. fetus 82-40	0	0	0 
360107.7	Campylobacter hominis ATCC BAA-381	0	7	0 
367737.6	Arcobacter butzleri RM4018	0	0	0 
40041.11	Streptococcus equi subsp. zooepidemicus strain H70	0	0	0 
401472.3	Corynebacterium ureicelerivorans strain IMMIB RIV-2301	0	0	0 
408015.6	Streptomyces xiamenensis strain MCCC 1A01550	0	0	0 
412418.11	Borrelia recurrentis A1	0	0	0 
412419.20	Borrelia duttonii Ly	0	0	0 
431947.7	Porphyromonas gingivalis ATCC 33277	0	0	0 
44742.4	Desulfovibrio fairfieldensis strain CCUG 45958	0	0	0 
469378.5	Cryptobacterium curtum DSM 15641	0	0	0 
470.1295	Acinetobacter baumannii strain AB30	0	0	0 
479437.5	Eggerthella lenta DSM 2243	0	0	0 
484020.3	Bifidobacterium bifidum BGN4	0	0	0 
486410.3	Streptococcus dysgalactiae subsp. equisimilis GGS_124	0	0	0 
487521.10	Mycobacterium intracellulare ATCC 13950	0	0	0 
504.11	Kingella kingae strain KWG1	0	15	0 
515619.6	Eubacterium rectale ATCC 33656	0	1	0 
519441.6	Streptobacillus moniliformis DSM 12112	0	0	0 
521095.6	Atopobium parvulum DSM 20469	0	0	0 
521097.5	Capnocytophaga ochracea DSM 7271	0	0	0 
525897.5	Desulfomicrobium baculatum DSM 4028	0	0	0 
525919.6	Anaerococcus prevotii DSM 20548	0	0	0 
52773.3	Actinomyces meyeri strain W712	0	0	0 
529507.6	Proteus mirabilis HI4320	6	4	1 
544580.10	Actinomyces oris strain T14V	0	0	0 
548476.3	Corynebacterium aurimucosum ATCC 700975	0	0	0 
548479.6	Mobiluncus curtisii ATCC 43063	0	0	0 
549.24	Pantoea agglomerans strain FDAARGOS_160	15	0	1 
553174.6	Prevotella melaninogenica ATCC 25845	0	0	0 
553190.4	Gardnerella vaginalis 409-05	0	0	0 
557436.4	Lactobacillus reuteri DSM 20016	0	0	0 
562.7382	Escherichia coli strain NCTC9001	0	0	0 
571.62	Klebsiella oxytoca strain CAV1374	0	5	0 
585054.5	Escherichia fergusonii ATCC 35469	0	0	2 
585394.18	Roseburia hominis A2-183	0	1	0 
59505.5	Actinobaculum schaalii strain CCUG 27420	0	0	0 
61648.5	Kluyvera intermedia strain CAV1151	0	0	1 
637909.5	Streptococcus gallolyticus UCN34	0	0	0 
640132.3	Segniliparus rotundus DSM 44985	0	0	0 
645127.4	Corynebacterium kroppenstedtii DSM 44385	0	0	0 
651822.3	Synergistetes bacterium SGP1	0	0	0 
657308.3	Gordonibacter pamelaeae 7-10-1-b	0	0	0 
657309.4	Bacteroides xylanisolvens XB1A	0	0	0 
657310.3	Enterococcus sp. 7L76	0	0	0 
657313.3	Ruminococcus torques L2-14	0	0	0 
657314.3	Ruminococcus obeum A2-162	0	0	0 
657316.3	Megamonas hypermegale ART12/1	0	0	0 
657319.3	Eubacterium siraeum 70/3	0	0	0 
657321.5	Ruminococcus bromii L2-63	0	0	0 
657322.3	Faecalibacterium prausnitzii SL3/3	0	0	0 
657323.3	Ruminococcus sp. SR1/5	0	0	0 
657324.3	Butyrivibrio fibrisolvens 16/4	0	0	0 
666.1992	Vibrio cholerae strain TSY216	0	0	3 
673.5	Grimontia hollisae strain ATCC 33564	4	0	0 
676.24	Vibrio fluvialis strain ATCC 33809	0	0	2 
679935.3	Alistipes finegoldii DSM 17242	0	1	0 
698737.3	Staphylococcus lugdunensis HKU09-01	0	0	0 
699246.3	Clostridiales genomosp. BVAB3 str. UPII9-5	0	0	0 
712357.3	Leptotrichia sp. oral taxon 212 strain W10393	0	0	0 
712411.3	Olsenella sp. oral taxon 807 strain F0089	0	0	0 
712938.3	Lactobacillus fermentum CECT 5716	0	0	0 
717608.3	Clostridium cf. saccharolyticum K10	0	0	0 
717959.3	Alistipes shahii WAL 8301	0	0	0 
717960.3	[Eubacterium] cylindroides T2-87	0	0	0 
717961.3	Eubacterium siraeum V10Sc8a	0	0	0 
717962.3	Coprococcus catus GD/7	0	0	0 
718252.3	Faecalibacterium prausnitzii L2-6	0	0	0 
718255.3	Roseburia intestinalis XB6B4	0	1	0 
72758.6	Staphylococcus capitis subsp. capitis strain AYP1020	0	0	0 
732.8	Aggregatibacter aphrophilus strain W10433	0	0	1 
748671.3	Lactobacillus crispatus ST1	0	0	0 
749219.3	Moraxella catarrhalis RH4	0	0	0 
751585.3	Coprococcus sp. ART55/1	0	0	0 
76123.5	Prevotella enoeca strain F0113	0	0	0 
762948.4	Rothia dentocariosa ATCC 17931	0	0	0 
767031.3	Prevotella denticola F0289	0	0	0 
76832.7	Myroides odoratimimus strain PR63039	0	0	0 
818.23	Bacteroides thetaiotaomicron strain 7330	0	0	0 
824.5	Campylobacter gracilis strain ATCC 33236	0	0	0 
85698.28	Achromobacter xylosoxidans strain NCTC10807	0	3	0 
866775.3	Aerococcus urinae ACS-120-V-Col10a	0	0	0 
866777.3	Bifidobacterium breve ACS-071-V-Sch8b	0	0	0 
888727.4	Eubacterium sulci ATCC 35585	0	0	0 
908937.9	Prevotella dentalis DSM 3688	0	0	0 
93220.25	Pandoraea pnomenusa strain DSM-16536	17	0	0 
